============================================================
COMPREHENSIVE IMPLIED VOLATILITY ANALYSIS SUMMARY
============================================================

DIAGNOSTICS
-----------
total_options: 578889
success_count: 477755
success_rate_pct: 82.53
failed_count: 101134

ERROR METRICS (Predicted vs Actual IV)
--------------------------------------
MAE: 0.038841
MSE: 0.003958
RMSE: 0.062914
Mape Pct: 21.157%
correlation: 0.925353

IV ERROR IN BASIS POINTS
-----------------------
Mean (bps): -30.82
Median (bps): -62.68
Std Dev (bps): 628.38
Min (bps): -7354.53
Max (bps): 22174.96
P2.5 (bps): -1059.01
P97.5 (bps): 1287.39
P5 (bps): -833.84
P95 (bps): 865.23

DESCRIPTIVE STATISTICS
--------------------

ACTUAL IV:
  count: 477755
  mean: 0.194940
  std: 0.141394
  min: 0.025210
  q25: 0.125115
  median: 0.171955
  q75: 0.229490
  max: 3.773735
  p01: 0.078526
  p99: 0.733669

PREDICTED IV:
  count: 477755
  mean: 0.191858
  std: 0.163631
  min: 0.011417
  q25: 0.116731
  median: 0.152851
  q75: 0.222830
  max: 4.445604
  p01: 0.064036
  p99: 0.809681

ANALYSIS BY CATEGORIES
----------------------

MONEYNESS BUCKETS:
  Deep OTM:
    Count: 19,262
    Actual IV: 0.1301
    Predicted IV: 0.1346
    IV Error (bps): 44.80
  OTM:
    Count: 46,537
    Actual IV: 0.1247
    Predicted IV: 0.1262
    IV Error (bps): 14.96
  ATM:
    Count: 208,381
    Actual IV: 0.1423
    Predicted IV: 0.1349
    IV Error (bps): -74.31
  ITM:
    Count: 59,776
    Actual IV: 0.2102
    Predicted IV: 0.1937
    IV Error (bps): -164.34
  Deep ITM:
    Count: 143,799
    Actual IV: 0.2963
    Predicted IV: 0.3025
    IV Error (bps): 62.77

MATURITY BUCKETS:
  <1W:
    Count: 28,637
    Actual IV: 0.3826
    Predicted IV: 0.4390
    IV Error (bps): 564.14
  1W-1M:
    Count: 129,637
    Actual IV: 0.1869
    Predicted IV: 0.1862
    IV Error (bps): -6.88
  1-3M:
    Count: 174,953
    Actual IV: 0.1800
    Predicted IV: 0.1710
    IV Error (bps): -90.91
  3M-1Y:
    Count: 125,452
    Actual IV: 0.1838
    Predicted IV: 0.1748
    IV Error (bps): -90.35
  >1Y:
    Count: 19,076
    Actual IV: 0.1781
    Predicted IV: 0.1637
    IV Error (bps): -143.98

HISTORICAL VOLATILITY COMPARISONS
---------------------------------

HISTORICAL VOLATILITY:
  Correlation with Actual IV: 0.1365
  Correlation with Predicted IV: 0.0753
  MAE (Actual IV vs Historical): 0.0786
  RMSE (Actual IV vs Historical): 0.1554

PERFORMANCE INSIGHTS
-------------------
GOOD: Low Mean Absolute Error (<5 vol points)
EXCELLENT: Very high correlation with actual IV
GOOD: Low systematic bias (<50 bps)

============================================================
END OF ANALYSIS
============================================================