=== COMPREHENSIVE DIAGNOSTIC STATISTICS ===

--- OVERALL PERFORMANCE ---
Total Test Samples: 578,889
Mean Absolute Error: $4.37
Mean Absolute Percentage Error: 21.30%
Median Absolute Error: $2.10
Median Absolute Percentage Error: 2.79%
Standard Deviation of Errors: $5.95

--- STATISTICS BY PRICE QUANTILES ---
Q1 ($0.07 - $10.10):
  Count: 115,928
  MAE: $1.70
  MAPE: 76.76%
  Median AE: $1.09
  Std AE: $1.89

Q2 ($10.15 - $75.70):
  Count: 115,632
  MAE: $6.80
  MAPE: 22.46%
  Median AE: $4.87
  Std AE: $6.51

Q3 ($75.75 - $224.10):
  Count: 115,773
  MAE: $6.90
  MAPE: 5.54%
  Median AE: $3.80
  Std AE: $8.04

Q4 ($224.15 - $461.50):
  Count: 115,794
  MAE: $3.99
  MAPE: 1.29%
  Median AE: $1.89
  Std AE: $5.72

Q5 ($461.55 - $1076.20):
  Count: 115,762
  MAE: $2.46
  MAPE: 0.39%
  Median AE: $1.41
  Std AE: $3.27

--- STATISTICS BY MONEYNESS ---
OTM (<0.9):
  Count: 30,398
  MAE: $3.19
  MAPE: 68.92%
  Median AE: $1.19
  Std AE: $5.24

ATM (0.9-1.1):
  Count: 350,055
  MAE: $5.41
  MAPE: 28.91%
  Median AE: $2.89
  Std AE: $6.75

ITM (>1.1):
  Count: 198,436
  MAE: $2.71
  MAPE: 0.59%
  Median AE: $1.49
  Std AE: $3.73

--- STATISTICS BY TIME TO MATURITY ---
≤1M (≤30d):
  Count: 233,520
  MAE: $2.45
  MAPE: 24.79%
  Median AE: $1.40
  Std AE: $3.05

1-3M (31-91d):
  Count: 199,598
  MAE: $3.83
  MAPE: 19.92%
  Median AE: $2.10
  Std AE: $4.53

3-6M (92-182d):
  Count: 95,034
  MAE: $6.44
  MAPE: 15.22%
  Median AE: $3.82
  Std AE: $7.07

6-9M (183-274d):
  Count: 15,604
  MAE: $9.39
  MAPE: 25.27%
  Median AE: $5.62
  Std AE: $10.39

9-12M (275-365d):
  Count: 15,839
  MAE: $12.35
  MAPE: 23.59%
  Median AE: $9.94
  Std AE: $10.41

>12M (>365d):
  Count: 19,294
  MAE: $12.44
  MAPE: 18.19%
  Median AE: $9.75
  Std AE: $10.50

--- STATISTICS BY HISTORICAL VOLATILITY ---
Q1 (0.024 - 0.084):
  Count: 115,840
  MAE: $2.12
  MAPE: 18.00%
  Median AE: $1.27
  Std AE: $2.55

Q2 (0.084 - 0.116):
  Count: 115,889
  MAE: $3.12
  MAPE: 15.03%
  Median AE: $1.69
  Std AE: $3.72

Q3 (0.116 - 0.145):
  Count: 115,646
  MAE: $4.24
  MAPE: 14.56%
  Median AE: $2.19
  Std AE: $5.14

Q4 (0.145 - 0.190):
  Count: 115,788
  MAE: $6.82
  MAPE: 21.14%
  Median AE: $3.37
  Std AE: $8.35

Q5 (0.191 - 0.433):
  Count: 115,726
  MAE: $5.56
  MAPE: 37.78%
  Median AE: $3.09
  Std AE: $6.84

--- STATISTICS BY VOLUME ---
Zero:
  Count: 358,016
  MAE: $4.04
  MAPE: 11.47%
  Median AE: $1.87
  Std AE: $5.77

Low (1-100):
  Count: 164,267
  MAE: $4.93
  MAPE: 34.23%
  Median AE: $2.65
  Std AE: $6.10

Medium (101-1000):
  Count: 41,470
  MAE: $4.97
  MAPE: 43.74%
  Median AE: $2.52
  Std AE: $6.71

High (1001+):
  Count: 15,136
  MAE: $4.54
  MAPE: 52.13%
  Median AE: $2.43
  Std AE: $5.83

--- STATISTICS BY EQUITY UNCERTAINTY ---
Low (<50):
  Count: 279,994
  MAE: $4.17
  MAPE: 19.36%
  Median AE: $1.88
  Std AE: $6.02

Medium (50-100):
  Count: 162,954
  MAE: $4.07
  MAPE: 20.78%
  Median AE: $2.06
  Std AE: $5.47

High (100-150):
  Count: 71,839
  MAE: $4.74
  MAPE: 24.08%
  Median AE: $2.58
  Std AE: $5.67

Very High (>150):
  Count: 64,102
  MAE: $5.59
  MAPE: 27.97%
  Median AE: $2.80
  Std AE: $6.92

