================================================================================
MLP NEURAL NETWORK - COMPREHENSIVE TRAINING SUMMARY
================================================================================

ARCHITECTURAL CHOICES & DESIGN DECISIONS
----------------------------------------
Activation Function: LeakyReLU (slope=0.01)
Dropout Rate: 0.0
Weight Initialization: Xavier
Optimizer: AdamW (lr=0.0005, wd=0.0004)
Loss Function: Vega-Weighted Huber
Target Normalization: Price/S (normalized)
Sample Weighting: Moneyness×√T (12×12 bins)
  - Moneyness Range: [0.50, 1.50] in 12 bins
  - √T Range: [0.00, 1.43] in 12 bins
Vega Weighting: Enabled (ε={EPS})
Early Stopping: Patience=10, MinΔ=1e-07
LR Scheduler: Patience=5, Factor=0.5

----------------------------------------
Architecture: custom -> [128, 64, 32]
Input Features (3): sqrt_T, fwd_log_moneyness, historical_volatility
Learning Rate Warmup: Enabled (10 epochs)
Batch Size: 512
Max Epochs: 100
Random Seed: 42
Device: cpu

DATA FILTERING CONFIGURATION
----------------------------------------
Zero Volume Inclusion: 50%
Moneyness Bounds: 0.5 to 1.5
Days to Maturity Range: 0 to 750
Spread Filter: Disabled
  - Legacy Max Spread Ratio (mid): 100
Sample Size Used: 578,889

TRAINING RESULTS
----------------------------------------
Final Epoch: 16
Best Validation Loss: 0.000003
Final Training Loss: 0.000003
Final Validation Loss: 0.000003

OVERALL MODEL PERFORMANCE
----------------------------------------
Train Metrics:
  - MSE : 24.7801
  - RMSE: 4.9780
  - MAE : 2.7724
Test Metrics:
  - MSE : 54.5484
  - RMSE: 7.3857
  - MAE : 4.3700
R-squared (R²) - Test: 0.9992
Adjusted R-squared - Test: 0.9992
R-squared (R²) - Train: 0.9994
Adjusted R-squared - Train: 0.9994
Bid-Ask Spread Accuracy: 30.21%

PREDICTION ERROR STATISTICS
----------------------------------------
Raw Errors (Predicted - Actual):
  Mean Error: $0.1690
  Median Error: $-0.3098
  Std Dev of Errors: $7.3838
  Min Error: $-55.9783
  Max Error: $53.0398

Absolute Errors:
  Mean Absolute Error: $4.3700
  Median Absolute Error: $2.0992
  75th Percentile: $5.2753
  90th Percentile: $11.4443
  95th Percentile: $16.5767
  99th Percentile: $29.3415

Percentage Errors:
  Mean Percentage Error: -6.28%
  Mean Absolute Percentage Error: 45.94%
  Median Absolute Percentage Error: 2.80%
  75th Percentile Abs %Error: 22.18%
  90th Percentile Abs %Error: 77.65%
  95th Percentile Abs %Error: 206.42%

MONEYNESS BUCKET ANALYSIS
----------------------------------------
Performance by Moneyness (S/K) Categories:

OTM (<0.9) (n=30,398):
  Mean Absolute Error: $3.1935
  Mean Abs % Error: 184.61%

ATM (0.9-1.1) (n=350,055):
  Mean Absolute Error: $5.4128
  Mean Abs % Error: 59.60%

ITM (>1.1) (n=198,436):
  Mean Absolute Error: $2.7105
  Mean Abs % Error: 0.59%

TIME TO EXPIRATION ANALYSIS
----------------------------------------
Performance by Time to Expiration Categories:

≤1M (≤30d) (n=233,520):
  Mean Absolute Error: $2.4460
  Mean Abs % Error: 71.58%

1-3M (31-91d) (n=199,598):
  Mean Absolute Error: $3.8293
  Mean Abs % Error: 32.91%

3-6M (92-182d) (n=95,034):
  Mean Absolute Error: $6.4417
  Mean Abs % Error: 19.64%

6-9M (183-274d) (n=15,604):
  Mean Absolute Error: $9.3882
  Mean Abs % Error: 38.02%

9-12M (275-365d) (n=15,839):
  Mean Absolute Error: $12.3509
  Mean Abs % Error: 30.68%

>12M (>365d) (n=19,294):
  Mean Absolute Error: $12.4354
  Mean Abs % Error: 18.78%

MODEL DIAGNOSTICS
----------------------------------------
Residuals Normality Tests:
  Residuals Mean: 0.168976
  Residuals Std Dev: 7.383758
  Skewness: 0.9660
  Kurtosis: 7.4937
  Shapiro-Wilk (first 20000): W=0.846733, p-value=1.902517e-86

Model Complexity:
  Total Parameters (approx): 10,881
  Number of Hidden Layers: 3
  Layer Sizes: [128, 64, 32]

FILES GENERATED
----------------------------------------
Visualization Files:
- loss_curves.png (Training progress)
- prediction_analysis.png (True vs predicted analysis)
- mlp_diagnostics_part1.png (Core diagnostic plots: residuals vs fitted, distribution, Q-Q, scale-location)
- mlp_diagnostics_part2.png (Feature-based diagnostics: residuals vs maturity/moneyness, error distributions)
- mlp_error_analysis_part1.png (Price-based error analysis: error vs price, quantiles, volatility)
- mlp_error_analysis_part2.png (Advanced error analysis: moneyness/time buckets, cumulative distribution, statistics)
- model_performance_summary.png (Comprehensive model performance dashboard)

Data Files:
- mlp_predictions.csv (Detailed predictions with inputs and errors)
- best_model.pth (Best model checkpoint)
- training_summary.txt (This summary file)

================================================================================
END OF MLP TRAINING SUMMARY
================================================================================
