# Core dependencies
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
scipy>=1.7.0
matplotlib>=3.4.0
seaborn>=0.11.0
yfinance>=0.2.18

# Deep Learning
torch>=1.9.0
torchvision>=0.10.0
torchaudio>=0.9.0
pytorch-lightning>=1.4.0

# Utils
tqdm>=4.62.0
pyyaml>=5.4.1
joblib>=1.0.1

# Optional (for advanced features)
wandb>=0.12.0  # Weights & Biases for experiment tracking
mlflow>=1.20.0  # MLflow for experiment tracking
tensorboard>=2.6.0  # TensorBoard for visualization

# For data analysis
plotly>=5.3.1
kaleido>=0.2.1  # For saving plotly figures

# For documentation
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
nbsphinx>=0.8.0

# Testing
pytest>=6.2.0
pytest-cov>=2.8.0

# Code quality
black>=21.5b2
isort>=5.8.0
flake8>=3.9.0
mypy>=0.812

# Jupyter (for notebooks)
jupyter>=1.0.0
ipykernel>=6.0.0
