=== COMPREHENSIVE DIAGNOSTIC STATISTICS ===

--- OVERALL PERFORMANCE ---
Total Test Samples: 578,889
Mean Absolute Error: $6.85
Mean Absolute Percentage Error: 45.10%
Median Absolute Error: $4.26
Median Absolute Percentage Error: 5.19%
Standard Deviation of Errors: $7.98

--- STATISTICS BY PRICE QUANTILES ---
Q1 ($0.07 - $10.10):
  Count: 115,928
  MAE: $3.51
  MAPE: 185.42%
  Median AE: $2.40
  Std AE: $3.51

Q2 ($10.15 - $75.70):
  Count: 115,632
  MAE: $8.62
  MAPE: 28.61%
  Median AE: $7.15
  Std AE: $6.74

Q3 ($75.75 - $224.10):
  Count: 115,773
  MAE: $10.61
  MAPE: 8.33%
  Median AE: $8.28
  Std AE: $8.94

Q4 ($224.15 - $461.50):
  Count: 115,794
  MAE: $6.79
  MAPE: 2.19%
  Median AE: $4.08
  Std AE: $9.47

Q5 ($461.55 - $1076.20):
  Count: 115,762
  MAE: $4.73
  MAPE: 0.75%
  Median AE: $2.73
  Std AE: $7.61

--- STATISTICS BY MONEYNESS ---
OTM (<0.9):
  Count: 30,398
  MAE: $4.17
  MAPE: 153.62%
  Median AE: $2.38
  Std AE: $4.89

ATM (0.9-1.1):
  Count: 350,055
  MAE: $8.21
  MAPE: 60.66%
  Median AE: $5.76
  Std AE: $8.31

ITM (>1.1):
  Count: 198,436
  MAE: $4.87
  MAPE: 1.03%
  Median AE: $3.00
  Std AE: $7.20

--- STATISTICS BY TIME TO MATURITY ---
≤1M (≤30d):
  Count: 233,520
  MAE: $5.55
  MAPE: 64.73%
  Median AE: $3.87
  Std AE: $5.49

1-3M (31-91d):
  Count: 199,598
  MAE: $6.35
  MAPE: 34.73%
  Median AE: $3.83
  Std AE: $6.93

3-6M (92-182d):
  Count: 95,034
  MAE: $7.80
  MAPE: 21.30%
  Median AE: $5.28
  Std AE: $7.63

6-9M (183-274d):
  Count: 15,604
  MAE: $8.23
  MAPE: 37.57%
  Median AE: $5.38
  Std AE: $8.42

9-12M (275-365d):
  Count: 15,839
  MAE: $12.08
  MAPE: 46.16%
  Median AE: $7.03
  Std AE: $14.00

>12M (>365d):
  Count: 19,294
  MAE: $17.62
  MAPE: 37.26%
  Median AE: $10.11
  Std AE: $19.37

--- STATISTICS BY HISTORICAL VOLATILITY ---
Q1 (0.024 - 0.084):
  Count: 115,840
  MAE: $5.26
  MAPE: 66.01%
  Median AE: $4.05
  Std AE: $4.66

Q2 (0.084 - 0.116):
  Count: 115,889
  MAE: $5.43
  MAPE: 35.43%
  Median AE: $3.63
  Std AE: $5.48

Q3 (0.116 - 0.145):
  Count: 115,646
  MAE: $7.96
  MAPE: 36.10%
  Median AE: $4.76
  Std AE: $9.08

Q4 (0.145 - 0.190):
  Count: 115,788
  MAE: $9.26
  MAPE: 38.97%
  Median AE: $5.09
  Std AE: $11.44

Q5 (0.191 - 0.433):
  Count: 115,726
  MAE: $6.34
  MAPE: 49.00%
  Median AE: $4.21
  Std AE: $6.43

--- STATISTICS BY VOLUME ---
Zero:
  Count: 358,016
  MAE: $6.55
  MAPE: 22.87%
  Median AE: $3.85
  Std AE: $8.29

Low (1-100):
  Count: 164,267
  MAE: $7.45
  MAPE: 70.48%
  Median AE: $5.13
  Std AE: $7.54

Medium (101-1000):
  Count: 41,470
  MAE: $6.96
  MAPE: 102.50%
  Median AE: $4.87
  Std AE: $7.05

High (1001+):
  Count: 15,136
  MAE: $7.25
  MAPE: 138.14%
  Median AE: $5.20
  Std AE: $6.99

--- STATISTICS BY EQUITY UNCERTAINTY ---
Low (<50):
  Count: 279,994
  MAE: $5.98
  MAPE: 44.06%
  Median AE: $3.80
  Std AE: $7.00

Medium (50-100):
  Count: 162,954
  MAE: $6.71
  MAPE: 41.07%
  Median AE: $4.17
  Std AE: $7.93

High (100-150):
  Count: 71,839
  MAE: $8.47
  MAPE: 45.06%
  Median AE: $5.19
  Std AE: $9.50

Very High (>150):
  Count: 64,102
  MAE: $9.19
  MAPE: 59.95%
  Median AE: $6.07
  Std AE: $9.37

