================================================================================
MLP NEURAL NETWORK - COMPREHENSIVE TRAINING SUMMARY
================================================================================

ARCHITECTURAL CHOICES & DESIGN DECISIONS
----------------------------------------
Activation Function: LeakyReLU (slope=0.01)
Dropout Rate: 0.0
Weight Initialization: Xavier
Optimizer: AdamW (lr=0.0002, wd=0.0001)
Loss Function: Vega-Weighted Huber
Target Normalization: Price/S (normalized)
Sample Weighting: Moneyness×√T (12×12 bins)
  - Moneyness Range: [0.50, 1.50] in 12 bins
  - √T Range: [0.00, 1.43] in 12 bins
Vega Weighting: Enabled (ε={EPS})
Early Stopping: Patience=10, MinΔ=1e-07
LR Scheduler: Patience=5, Factor=0.5

----------------------------------------
Architecture: large -> [128, 128, 128]
Input Features (11): strike_price, dividend_rate, risk_free_rate, days_to_maturity, spx_close, historical_volatility, volume, open_interest, epu_index, equity_uncertainty, equity_volatility
Learning Rate Warmup: Enabled (10 epochs)
Batch Size: 512
Max Epochs: 100
Random Seed: 42
Device: cpu

DATA FILTERING CONFIGURATION
----------------------------------------
Zero Volume Inclusion: 50%
Moneyness Bounds: 0.5 to 1.5
Days to Maturity Range: 0 to 750
Spread Filter: Disabled
  - Legacy Max Spread Ratio (mid): 100
Sample Size Used: 578,889

TRAINING RESULTS
----------------------------------------
Final Epoch: 43
Best Validation Loss: 0.000006
Final Training Loss: 0.000000
Final Validation Loss: 0.000007

OVERALL MODEL PERFORMANCE
----------------------------------------
Train Metrics:
  - MSE : 2.8212
  - RMSE: 1.6797
  - MAE : 1.1414
Test Metrics:
  - MSE : 110.5657
  - RMSE: 10.5150
  - MAE : 6.8511
R-squared (R²) - Test: 0.9983
Adjusted R-squared - Test: 0.9983
R-squared (R²) - Train: 0.9999
Adjusted R-squared - Train: 0.9999
Bid-Ask Spread Accuracy: 17.69%

PREDICTION ERROR STATISTICS
----------------------------------------
Raw Errors (Predicted - Actual):
  Mean Error: $-3.1055
  Median Error: $-1.2579
  Std Dev of Errors: $10.0460
  Min Error: $-101.4180
  Max Error: $58.1746

Absolute Errors:
  Mean Absolute Error: $6.8511
  Median Absolute Error: $4.2638
  75th Percentile: $9.0435
  90th Percentile: $16.0146
  95th Percentile: $21.7466
  99th Percentile: $37.9562

Percentage Errors:
  Mean Percentage Error: 8.86%
  Mean Absolute Percentage Error: 112.54%
  Median Absolute Percentage Error: 5.22%
  75th Percentile Abs %Error: 31.44%
  90th Percentile Abs %Error: 138.91%
  95th Percentile Abs %Error: 459.69%

MONEYNESS BUCKET ANALYSIS
----------------------------------------
Performance by Moneyness (S/K) Categories:

OTM (<0.9) (n=30,398):
  Mean Absolute Error: $4.1719
  Mean Abs % Error: 387.93%

ATM (0.9-1.1) (n=350,055):
  Mean Absolute Error: $8.2086
  Mean Abs % Error: 151.84%

ITM (>1.1) (n=198,436):
  Mean Absolute Error: $4.8668
  Mean Abs % Error: 1.03%

TIME TO EXPIRATION ANALYSIS
----------------------------------------
Performance by Time to Expiration Categories:

≤1M (≤30d) (n=233,520):
  Mean Absolute Error: $5.5538
  Mean Abs % Error: 203.53%

1-3M (31-91d) (n=199,598):
  Mean Absolute Error: $6.3518
  Mean Abs % Error: 58.93%

3-6M (92-182d) (n=95,034):
  Mean Absolute Error: $7.8046
  Mean Abs % Error: 32.44%

6-9M (183-274d) (n=15,604):
  Mean Absolute Error: $8.2280
  Mean Abs % Error: 66.75%

9-12M (275-365d) (n=15,839):
  Mean Absolute Error: $12.0754
  Mean Abs % Error: 59.78%

>12M (>365d) (n=19,294):
  Mean Absolute Error: $17.6181
  Mean Abs % Error: 40.83%

MODEL DIAGNOSTICS
----------------------------------------
Residuals Normality Tests:
  Residuals Mean: -3.105519
  Residuals Std Dev: 10.045966
  Skewness: -1.7574
  Kurtosis: 7.4884
  Shapiro-Wilk (first 20000): W=0.885841, p-value=1.026793e-79

Model Complexity:
  Total Parameters (approx): 34,689
  Number of Hidden Layers: 3
  Layer Sizes: [128, 128, 128]

FILES GENERATED
----------------------------------------
Visualization Files:
- loss_curves.png (Training progress)
- prediction_analysis.png (True vs predicted analysis)
- mlp_diagnostics_part1.png (Core diagnostic plots: residuals vs fitted, distribution, Q-Q, scale-location)
- mlp_diagnostics_part2.png (Feature-based diagnostics: residuals vs maturity/moneyness, error distributions)
- mlp_error_analysis_part1.png (Price-based error analysis: error vs price, quantiles, volatility)
- mlp_error_analysis_part2.png (Advanced error analysis: moneyness/time buckets, cumulative distribution, statistics)
- model_performance_summary.png (Comprehensive model performance dashboard)

Data Files:
- mlp_predictions.csv (Detailed predictions with inputs and errors)
- best_model.pth (Best model checkpoint)
- training_summary.txt (This summary file)

================================================================================
END OF MLP TRAINING SUMMARY
================================================================================
