============================================================
COMPREHENSIVE IMPLIED VOLATILITY ANALYSIS SUMMARY
============================================================

DIAGNOSTICS
-----------
total_options: 578889
success_count: 483201
success_rate_pct: 83.47
failed_count: 95688

ERROR METRICS (Predicted vs Actual IV)
--------------------------------------
MAE: 0.023960
MSE: 0.001492
RMSE: 0.038631
Mape Pct: 12.480%
correlation: 0.961501

IV ERROR IN BASIS POINTS
-----------------------
Mean (bps): -18.30
Median (bps): -3.20
Std Dev (bps): 385.87
Min (bps): -8179.92
Max (bps): 9761.79
P2.5 (bps): -736.06
P97.5 (bps): 618.81
P5 (bps): -533.66
P95 (bps): 469.54

DESCRIPTIVE STATISTICS
--------------------

ACTUAL IV:
  count: 483201
  mean: 0.195292
  std: 0.140360
  min: 0.025210
  q25: 0.126821
  median: 0.172273
  q75: 0.228992
  max: 3.773735
  p01: 0.078938
  p99: 0.728017

PREDICTED IV:
  count: 483201
  mean: 0.193462
  std: 0.133841
  min: 0.032451
  q25: 0.128443
  median: 0.172280
  q75: 0.227922
  max: 3.599386
  p01: 0.071267
  p99: 0.681571

ANALYSIS BY CATEGORIES
----------------------

MONEYNESS BUCKETS:
  Deep OTM:
    Count: 22,682
    Actual IV: 0.1370
    Predicted IV: 0.1371
    IV Error (bps): 1.36
  OTM:
    Count: 48,988
    Actual IV: 0.1288
    Predicted IV: 0.1337
    IV Error (bps): 48.22
  ATM:
    Count: 207,956
    Actual IV: 0.1432
    Predicted IV: 0.1401
    IV Error (bps): -31.61
  ITM:
    Count: 59,776
    Actual IV: 0.2102
    Predicted IV: 0.2068
    IV Error (bps): -33.64
  Deep ITM:
    Count: 143,799
    Actual IV: 0.2963
    Predicted IV: 0.2944
    IV Error (bps): -18.46

MATURITY BUCKETS:
  <1W:
    Count: 28,698
    Actual IV: 0.3854
    Predicted IV: 0.3679
    IV Error (bps): -175.43
  1W-1M:
    Count: 130,960
    Actual IV: 0.1883
    Predicted IV: 0.1864
    IV Error (bps): -19.14
  1-3M:
    Count: 178,576
    Actual IV: 0.1799
    Predicted IV: 0.1770
    IV Error (bps): -28.78
  3M-1Y:
    Count: 126,308
    Actual IV: 0.1835
    Predicted IV: 0.1854
    IV Error (bps): 18.77
  >1Y:
    Count: 18,659
    Actual IV: 0.1791
    Predicted IV: 0.1869
    IV Error (bps): 78.56

HISTORICAL VOLATILITY COMPARISONS
---------------------------------

HISTORICAL VOLATILITY:
  Correlation with Actual IV: 0.1088
  Correlation with Predicted IV: 0.1798
  MAE (Actual IV vs Historical): 0.0792
  RMSE (Actual IV vs Historical): 0.1551

PERFORMANCE INSIGHTS
-------------------
GOOD: Low Mean Absolute Error (<5 vol points)
EXCELLENT: Very high correlation with actual IV
GOOD: Low systematic bias (<50 bps)

============================================================
END OF ANALYSIS
============================================================