                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                 2.411e+06
Date:                Tue, 16 Sep 2025   Prob (F-statistic):               0.00
Time:                        01:09:51   Log-Likelihood:            -1.4717e+07
No. Observations:             2701477   AIC:                         2.943e+07
Df Residuals:                 2701470   BIC:                         2.943e+07
Df Model:                           6                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        194.3888      0.034   5685.676      0.000     194.322     194.456
x1          -343.0620      0.138  -2493.328      0.000    -343.332    -342.792
x2             6.5422      0.033    197.218      0.000       6.477       6.607
x3             1.0671      0.029     36.399      0.000       1.010       1.125
x4             7.1257      0.076     93.155      0.000       6.976       7.276
x5            35.1947      0.070    504.022      0.000      35.058      35.332
x6           302.9426      0.130   2337.956      0.000     302.689     303.197
==============================================================================
Omnibus:                  1764350.618   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         47095415.464
Skew:                           2.741   Prob(JB):                         0.00
Kurtosis:                      22.706   Cond. No.                         5.50
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)