
OLS REGRESSION - COMPREHENSIVE ANALYSIS REPORT
============================================================

Configuration:
- Base Features: 6
- Selected Features: ['strike_price', 'historical_volatility', 'dividend_rate', 'risk_free_rate', 'days_to_maturity', 'spx_close']
- Total Features: 6
- Sample Size Limit: 10000000
- Zero Volume Inclusion Rate: 50.0%
- Train Ratio: 0.7
- Seed: 42

Data Filtering Applied:
- Moneyness Filter: 0.5 ≤ S/K ≤ 1.5
- Time to Maturity Filter: 0 ≤ days ≤ 750

Final Dataset:
- Total Options: 3,859,254
- Calls: 3,859,254 (100.0% if len(df) > 0 else 0)
- Puts: 0 (0.0% if len(df) > 0 else 0)
- Training samples: 2,701,477
- Test samples: 578,889

MODEL PERFORMANCE METRICS (Test unless specified):
- Mean Squared Error (MSE): 6923.7004
- Mean Absolute Error (MAE): 52.0909
- Root Mean Square Error (RMSE): 83.2088
- Mean Absolute Percentage Error (MAPE): 3937.09%
- Test R-squared: 0.8943
- Test Adjusted R-squared: 0.8943
- Train R-squared: 0.9265
- Train Adjusted R-squared: 0.9265
- Bid-Ask Spread Accuracy (Test): 1.90%

RESIDUAL ANALYSIS:
- Mean Residual: 7.3629
- Std Residual: 82.8824
- Skewness: 3.6699
- Kurtosis: 22.9558

STATISTICAL TESTS:
- Shapiro-Wilk Normality Test (tested on 5000 random sample):
  * Statistic: 0.7037
  * P-value: 3.03e-69
  * Interpretation: Residuals deviate from normality

- Jarque-Bera Normality Test:
  * Statistic: 14010129.7109
  * P-value: 0.00e+00
  * Interpretation: Residuals deviate from normality

- Autocorrelation Analysis:
  * Lag-1 Autocorrelation: 0.0003
  * Durbin-Watson Statistic: 1.9837
  * Interpretation: No significant autocorrelation

- F-Test (Model Significance):
  * F-statistic (Standard): 5671602.33
  * P-value (Standard): 0.00e+00
  * F-statistic (Robust): 2410707.34
  * P-value (Robust): 0.00e+00

ADDITIONAL ECONOMETRIC TESTS:
- VIF Test (Multicollinearity):
  * Features with VIF > 10: 0
  * Maximum VIF: 6.93
  * Mean VIF: 3.05
  * Interpretation: No significant multicollinearity

- Breusch-Pagan Test (Heteroskedasticity):
  * LM Statistic: 280971.4650
  * P-value: 0.0000
  * Interpretation: Heteroskedasticity detected

- Ramsey RESET Test (Functional Form):
  * F Statistic: 3716073.8644
  * P-value: 0.0000
  * Interpretation: Functional form misspecification

PREDICTION ERROR STATISTICS (Actual - Predicted):
count    578889
mean     7.362920
std      82.882374
min      -130.920120
25%      -42.531110
50%      -14.224411
75%      33.734060
max      1040.280152

PERCENTAGE ERROR STATISTICS:
count    578889
mean     3446.952760
std      21911.622510
min      -138821.916690
25%      -48.510479
50%      -6.335504
75%      9.330221
max      1178617.517360

FEATURE ANALYSIS:
- Selected Features: strike_price, historical_volatility, dividend_rate, risk_free_rate, days_to_maturity, spx_close
- Number of Features: 6

FILES GENERATED:
- ols_training_summary.txt (this comprehensive report)
- performance_summary.png (model performance visualization)
- regression_diagnostics.png (residual analysis)
- correlation_heatmap.png (feature correlations)
- ols_detailed_summary.txt (statsmodels output)
- ols_robust_summary.txt (robust standard errors)


BUCKET ANALYSIS:
==================================================

MONEYNESS ANALYSIS:

                               Count        MAE       MAPE     Median         SD
OTM
(<0.9)                     30398   247.5772 48325.8715   187.9962   161.0798
ATM
(0.9-1.1)                 350055    42.9667  2310.6586   -35.4868    42.7997
ITM
(>1.1)                    198436    38.2406     6.4064    15.5931    45.0194

Time to Expiration Analysis:

                               Count        MAE       MAPE     Median         SD
≤1M
(≤30d)                    233520    48.0433  3531.5839   -29.7277    55.2511
1-3M
(31-91d)                 199598    47.0754  3949.2062   -12.0687    62.7830
3-6M
(92-182d)                 95034    48.8107  3478.0905    -1.3457    80.0025
6-9M
(183-274d)                15604    89.5956 10493.3764    19.2849   153.6147
9-12M
(275-365d)               15839    94.1454  7074.0012    12.4829   171.7667
>12M
(>365d)                   19294   104.2686  3102.9836    -2.6293   187.3022

Volume Bucket Analysis:

                               Count        MAE       MAPE     Median         SD
0                             358016    52.1198  3742.0582    -2.6251    86.0889
0-100                         164267    51.6138  4156.7107   -31.1200    74.5267
100-1000                       41470    53.1947  4450.7776   -36.0332    72.2635
1000+                          15136    53.5629  4759.3723   -41.8988    63.1327

Historical Volatility Bucket Analysis:

                               Count        MAE       MAPE     Median         SD
Q1 (0.024 - 0.084)            115840    46.3764  2548.8629   -21.7817    56.4739
Q2 (0.084 - 0.116)            115889    46.1468  2990.2629   -13.9471    62.7364
Q3 (0.116 - 0.145)            115646    53.8746  3821.3484    -7.0663    93.5321
Q4 (0.145 - 0.190)            115788    61.4366  5074.6774    -7.7771   112.4296
Q5 (0.190 - 0.433)            115726    52.6306  5252.3153   -23.8119    71.7756

Price Range Analysis:

                               Count        MAE       MAPE     Median         SD
Q1 ($0.07 - $10.10)           115928    90.6630 19422.1970    32.9491   136.4700
Q2 ($10.10 - $75.70)          115632    50.5017   188.0478   -42.6060    56.8595
Q3 ($75.70 - $224.14)         115773    45.0536    35.8950   -46.3197    22.6736
Q4 ($224.14 - $461.50)        115794    20.1524     6.8251   -17.9791    17.1500
Q5 ($461.50 - $1076.20)       115762    54.0363     7.5321    45.8806    41.2192

Equity Uncertainty Analysis:

                               Count        MAE       MAPE     Median         SD
Low (<50)                     279994    50.8770  3652.6587   -14.7563    80.3911
Medium (50-100)               162954    51.2527  3780.1765   -14.3077    81.6177
High (100-150)                 71839    54.0456  4544.1184   -12.6570    86.9789
Very High (>150)               64102    57.3336  4898.0746   -13.5031    91.4664


INTERPRETATION:
====================
This OLS regression analysis provides theoretical baseline performance for comparison with other models.
The comprehensive statistical tests help validate model assumptions and identify potential issues.
