                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                 5.672e+06
Date:                Tue, 16 Sep 2025   Prob (F-statistic):               0.00
Time:                        01:09:51   Log-Likelihood:            -1.4717e+07
No. Observations:             2701477   AIC:                         2.943e+07
Df Residuals:                 2701470   BIC:                         2.943e+07
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        194.3888      0.034   5685.699      0.000     194.322     194.456
x1          -343.0620      0.060  -5754.308      0.000    -343.179    -342.945
x2             6.5422      0.036    180.631      0.000       6.471       6.613
x3             1.0671      0.036     29.637      0.000       0.997       1.138
x4             7.1257      0.076     93.559      0.000       6.976       7.275
x5            35.1947      0.037    957.018      0.000      35.123      35.267
x6           302.9426      0.090   3366.485      0.000     302.766     303.119
==============================================================================
Omnibus:                  1764350.618   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         47095415.464
Skew:                           2.741   Prob(JB):                         0.00
Kurtosis:                      22.706   Cond. No.                         5.50
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.