
BLACK-SCHOLES ANALYSIS - COMPREHENSIVE REPORT
============================================================

Configuration:
- Analysis Type: Theoretical Black-Scholes using historical volatility
- Volatility Source: historical_volatility
- Sample Size Limit: None (all data)
- Zero Volume Inclusion Rate: 50.0%

Data Filtering Applied:
- Moneyness Filter: 0.5 ≤ S/K ≤ 1.5
- Time to Maturity Filter: 0 ≤ days ≤ 750

Final Dataset (Test Subset):
- Total Options: 578,889
- Calls: 578,889 (100.0%)
- Puts: 0 (0.0%)

MODEL PERFORMANCE METRICS (Test Subset):
- Mean Squared Error (MSE): 223.1465
- Mean Absolute Error (MAE): $9.2511
- Root Mean Square Error (RMSE): $14.9381
- Mean Absolute Percentage Error (MAPE): 81.07%
- Correlation (Market vs BS): 0.9984
- R-squared: 0.9968
- Bid-Ask Spread Accuracy (Test): 23.15%

RESIDUAL ANALYSIS:
- Mean Residual: $2.0771
- Std Residual: $14.7930
- Skewness: 0.1385
- Kurtosis: 4.1459

STATISTICAL TESTS:
- Shapiro-Wilk Normality Test (tested on 5000 random sample):
  * Statistic: 0.8948
  * P-value: 4.57e-50
  * Interpretation: Residuals deviate from normality

- Jarque-Bera Normality Test:
  * Statistic: 416439.7600
  * P-value: 0.00e+00
  * Interpretation: Residuals deviate from normality

PRICE ERROR STATISTICS (Market - Black-Scholes):
count    578889.000000
mean          2.077114
std          14.792988
min         -67.566303
25%          -1.743095
50%           0.770000
75%           6.938222
max         110.215167

PERCENTAGE ERROR STATISTICS:
count    578889.000000
mean        -62.969295
std         339.957403
min      -13453.604210
25%          -4.827001
50%           0.443493
75%           7.117938
max         100.000000

ABSOLUTE PERCENTAGE ERROR STATISTICS:
count    5.788890e+05
mean     8.107439e+01
std      3.360998e+02
min      6.501344e-14
25%      7.502323e-01
50%      6.624633e+00
75%      3.595421e+01
max      1.345360e+04

OPTION TYPE COMPARISON:
Calls (578,889 options):
- Mean Abs Error: $9.2511
- RMSE: $14.9381
- Mean Abs % Error: 81.07%
- R-squared: 0.9968

Puts (0 options):
- Mean Abs Error: $nan
- RMSE: $nan
- Mean Abs % Error: nan%
- R-squared: nan

MONEYNESS ANALYSIS:

Moneyness Bucket Analysis:
                   Count      MAE      MAPE  Median       SD
moneyness_bucket                                            
OTM\n(<0.9)        30398   7.7553  417.4793 -2.8037  11.0208
ATM\n(0.9-1.1)    350055  10.7941   97.0125  0.5664  16.1194
ITM\n(>1.1)       198436   6.7585    1.4253  1.5941  11.4082

Time to Expiration Analysis:
                    Count      MAE     MAPE   Median       SD
tte_bucket                                                   
≤1M\n(≤30d)        233520   3.9426  91.8315   0.1150   6.8375
1-3M\n(31-91d)     199598   8.6044  88.6687   1.2772  12.6895
3-6M\n(92-182d)     95034  15.4795  52.6475   5.3136  19.7555
6-9M\n(183-274d)    15604  19.5548  71.4174   6.1529  24.2372
9-12M\n(275-365d)   15839  22.3437  59.0770  11.6472  25.4141
>12M\n(>365d)       19294  30.4333  38.2017  24.1590  30.3643

Volume Bucket Analysis:
                Count     MAE      MAPE  Median       SD
volume_bucket                                           
0              358016  9.0706   50.8327  1.4935  14.4115
0-100          164267  9.8294  129.5366  0.0591  14.8575
100-1000        41470  8.9331  132.8594 -0.2076  13.8867
1000+           15136  8.1168  128.5603 -0.1238  12.9595

Historical Volatility Bucket Analysis:
                     Count      MAE      MAPE  Median       SD
Q1 (0.024 - 0.084)  115840   4.5133   22.8033  1.4173   6.5617
Q2 (0.084 - 0.116)  115889   7.2074   16.7111  2.3527  10.0757
Q3 (0.116 - 0.145)  115646  10.6310   31.9578  2.2228  15.3857
Q4 (0.145 - 0.190)  115788  12.2863   79.2195  0.6632  17.4037
Q5 (0.190 - 0.433)  115726  11.6245  254.7954 -3.9432  15.0669

Price Range Analysis:
                          Count      MAE      MAPE  Median       SD
Q1 ($0.07 - $10.10)      115928   5.2626  345.5594 -0.9957   8.4009
Q2 ($10.10 - $75.70)     115632  12.6803   45.7993 -1.1566  16.9346
Q3 ($75.70 - $224.14)    115773  12.0994    9.4784  4.5902  15.6182
Q4 ($224.14 - $461.50)   115794   9.6888    3.0868  3.2956  13.5196
Q5 ($461.50 - $1076.20)  115762   6.5338    1.0576  1.2166  11.9880

Equity Uncertainty Analysis:
                     Count      MAE      MAPE  Median       SD
uncertainty_bucket                                            
Low (<50)           279994   8.5901   57.1389  1.0868  13.9275
Medium (50-100)     162954   9.1920   81.6294  0.6714  14.6914
High (100-150)       71839  10.1803  102.0097  0.4411  15.9463
Very High (>150)     64102  11.2477  160.7502  0.0566  16.9599


INTERPRETATION:
====================
Standard Black-Scholes theoretical pricing analysis.

Note: This analysis uses historical_volatility for volatility estimation.
This represents theoretical model performance using historical volatility.
FILES GENERATED:
  - options_with_black_scholes_historical.csv (enhanced dataset)
  - price_comparison.png (market vs BS prices)
  - error_analysis.png (comprehensive error analysis)
  - analysis_report.txt (this report)
