=== COMPREHENSIVE DIAGNOSTIC STATISTICS ===

--- OVERALL PERFORMANCE ---
Total Test Samples: 578,889
Mean Absolute Error: $7.75
Mean Absolute Percentage Error: 50.87%
Median Absolute Error: $5.33
Median Absolute Percentage Error: 5.78%
Standard Deviation of Errors: $7.77

--- STATISTICS BY PRICE QUANTILES ---
Q1 ($0.07 - $10.10):
  Count: 115,928
  MAE: $4.16
  MAPE: 211.81%
  Median AE: $2.58
  Std AE: $4.85

Q2 ($10.15 - $75.70):
  Count: 115,632
  MAE: $8.79
  MAPE: 29.43%
  Median AE: $6.99
  Std AE: $7.21

Q3 ($75.75 - $224.10):
  Count: 115,773
  MAE: $11.99
  MAPE: 9.30%
  Median AE: $9.66
  Std AE: $9.50

Q4 ($224.15 - $461.50):
  Count: 115,794
  MAE: $8.47
  MAPE: 2.73%
  Median AE: $6.32
  Std AE: $7.90

Q5 ($461.55 - $1076.20):
  Count: 115,762
  MAE: $5.37
  MAPE: 0.84%
  Median AE: $3.73
  Std AE: $5.96

--- STATISTICS BY MONEYNESS ---
OTM (<0.9):
  Count: 30,398
  MAE: $5.02
  MAPE: 179.36%
  Median AE: $2.56
  Std AE: $6.69

ATM (0.9-1.1):
  Count: 350,055
  MAE: $8.97
  MAPE: 67.81%
  Median AE: $6.36
  Std AE: $8.44

ITM (>1.1):
  Count: 198,436
  MAE: $6.04
  MAPE: 1.31%
  Median AE: $4.41
  Std AE: $6.07

--- STATISTICS BY TIME TO MATURITY ---
≤1M (≤30d):
  Count: 233,520
  MAE: $6.17
  MAPE: 73.44%
  Median AE: $4.54
  Std AE: $5.79

1-3M (31-91d):
  Count: 199,598
  MAE: $7.59
  MAPE: 38.80%
  Median AE: $5.22
  Std AE: $7.40

3-6M (92-182d):
  Count: 95,034
  MAE: $10.00
  MAPE: 26.09%
  Median AE: $7.29
  Std AE: $9.13

6-9M (183-274d):
  Count: 15,604
  MAE: $9.07
  MAPE: 41.16%
  Median AE: $6.52
  Std AE: $8.50

9-12M (275-365d):
  Count: 15,839
  MAE: $10.01
  MAPE: 47.47%
  Median AE: $6.84
  Std AE: $9.73

>12M (>365d):
  Count: 19,294
  MAE: $14.71
  MAPE: 35.27%
  Median AE: $10.60
  Std AE: $13.50

--- STATISTICS BY HISTORICAL VOLATILITY ---
Q1 (0.024 - 0.084):
  Count: 115,840
  MAE: $5.54
  MAPE: 53.68%
  Median AE: $4.37
  Std AE: $4.68

Q2 (0.084 - 0.116):
  Count: 115,889
  MAE: $6.29
  MAPE: 30.04%
  Median AE: $4.15
  Std AE: $6.22

Q3 (0.116 - 0.145):
  Count: 115,646
  MAE: $9.23
  MAPE: 37.36%
  Median AE: $6.16
  Std AE: $9.16

Q4 (0.145 - 0.190):
  Count: 115,788
  MAE: $9.28
  MAPE: 39.23%
  Median AE: $6.13
  Std AE: $9.57

Q5 (0.191 - 0.433):
  Count: 115,726
  MAE: $8.42
  MAPE: 94.06%
  Median AE: $6.54
  Std AE: $7.33

--- STATISTICS BY VOLUME ---
Zero:
  Count: 358,016
  MAE: $7.69
  MAPE: 24.64%
  Median AE: $5.30
  Std AE: $7.80

Low (1-100):
  Count: 164,267
  MAE: $7.91
  MAPE: 77.93%
  Median AE: $5.50
  Std AE: $7.65

Medium (101-1000):
  Count: 41,470
  MAE: $7.47
  MAPE: 122.51%
  Median AE: $4.96
  Std AE: $7.59

High (1001+):
  Count: 15,136
  MAE: $8.44
  MAPE: 181.25%
  Median AE: $5.46
  Std AE: $8.66

--- STATISTICS BY EQUITY UNCERTAINTY ---
Low (<50):
  Count: 279,994
  MAE: $6.77
  MAPE: 44.17%
  Median AE: $4.64
  Std AE: $6.89

Medium (50-100):
  Count: 162,954
  MAE: $7.72
  MAPE: 48.04%
  Median AE: $5.42
  Std AE: $7.58

High (100-150):
  Count: 71,839
  MAE: $9.37
  MAPE: 56.93%
  Median AE: $6.48
  Std AE: $9.10

Very High (>150):
  Count: 64,102
  MAE: $10.31
  MAPE: 80.53%
  Median AE: $7.66
  Std AE: $9.24

