=== Run Configuration Summary ===
SEED: 42
ARCHITECTURE_NAME: large
LAYER_SIZES: [128, 128, 128]
LEAKY_RELU_SLOPE: 0.01
DROPOUT_RATE: 0.0
USE_BATCH_NORM: False
OUTPUT_ACTIVATION: linear
EPOCHS: 100
BATCH_SIZE: 512
LEARNING_RATE: 0.0006
WEIGHT_DECAY: 0.0002
USE_LR_WARMUP: True
WARMUP_EPOCHS: 10
EARLY_STOPPING_PATIENCE: 10
EARLY_STOPPING_MIN_DELTA: 1e-07
SCHEDULER_PATIENCE: 5
SCHEDULER_FACTOR: 0.5
SCHEDULER_MIN_LR: 1e-06
USE_NORMALIZED_TARGET: True
USE_VEGA_WEIGHTED_LOSS: True
HUBER_DELTA: 0.1
USE_ZSCORE_SCALING: False
USE_ADAMW: True
USE_MONEYNESS_SQRT_T_WEIGHTING: True
MONEYNESS_BINS: 12
SQRT_T_BINS: 12
MIN_SQRT_T: 0.0
MAX_SQRT_T: 1.4329647903382259
MIN_MONEYNESS: 0.5
MAX_MONEYNESS: 1.5
FEATURE_MODE: core_only
USE_MULTI_DIM_STRATIFICATION: False
TRAIN_RATIO: 0.7
VAL_TEST_SPLIT: 0.4999999999999999
TEST_RATIO: 0.15000000000000002
USE_TIME_BASED_SPLIT: True
TIME_SPLIT_DATE: 2018-01-01
ZERO_VOLUME_INCLUSION: 0.5
FILTER_ITM_OPTIONS: True
FILTER_SHORT_TERM: True
MIN_DAYS_TO_MATURITY: 0
MAX_DAYS_TO_MATURITY: 750
SPREAD_FILTER_ENABLED: False
MIN_SPREAD_PCT: None
MAX_SPREAD_PCT: None

=== Final Metrics ===
MAE: 7.754537
MSE: 120.489427
R2: 0.998161
