================================================================================
MLP NEURAL NETWORK - COMPREHENSIVE TRAINING SUMMARY
================================================================================

ARCHITECTURAL CHOICES & DESIGN DECISIONS
----------------------------------------
Activation Function: LeakyReLU (slope=0.01)
Dropout Rate: 0.0
Weight Initialization: Xavier
Optimizer: AdamW (lr=0.0006, wd=0.0002)
Loss Function: Vega-Weighted Huber
Target Normalization: Price/S (normalized)
Sample Weighting: Moneyness×√T (12×12 bins)
  - Moneyness Range: [0.50, 1.50] in 12 bins
  - √T Range: [0.00, 1.43] in 12 bins
Vega Weighting: Enabled (ε={EPS})
Early Stopping: Patience=10, MinΔ=1e-07
LR Scheduler: Patience=5, Factor=0.5

----------------------------------------
Architecture: large -> [128, 128, 128]
Input Features (6): strike_price, dividend_rate, risk_free_rate, days_to_maturity, spx_close, historical_volatility
Learning Rate Warmup: Enabled (10 epochs)
Batch Size: 512
Max Epochs: 100
Random Seed: 42
Device: cpu

DATA FILTERING CONFIGURATION
----------------------------------------
Zero Volume Inclusion: 50%
Moneyness Bounds: 0.5 to 1.5
Days to Maturity Range: 0 to 750
Spread Filter: Disabled
  - Legacy Max Spread Ratio (mid): 100
Sample Size Used: 578,889

TRAINING RESULTS
----------------------------------------
Final Epoch: 43
Best Validation Loss: 0.000007
Final Training Loss: 0.000000
Final Validation Loss: 0.000007

OVERALL MODEL PERFORMANCE
----------------------------------------
Train Metrics:
  - MSE : 2.3355
  - RMSE: 1.5282
  - MAE : 0.9987
Test Metrics:
  - MSE : 120.4894
  - RMSE: 10.9768
  - MAE : 7.7545
R-squared (R²) - Test: 0.9982
Adjusted R-squared - Test: 0.9982
R-squared (R²) - Train: 0.9999
Adjusted R-squared - Train: 0.9999
Bid-Ask Spread Accuracy: 13.69%

PREDICTION ERROR STATISTICS
----------------------------------------
Raw Errors (Predicted - Actual):
  Mean Error: $-3.6459
  Median Error: $-2.4395
  Std Dev of Errors: $10.3536
  Min Error: $-76.1425
  Max Error: $113.9429

Absolute Errors:
  Mean Absolute Error: $7.7545
  Median Absolute Error: $5.3349
  75th Percentile: $10.6912
  90th Percentile: $18.1578
  95th Percentile: $23.8875
  99th Percentile: $35.2444

Percentage Errors:
  Mean Percentage Error: 34.32%
  Mean Absolute Percentage Error: 124.25%
  Median Absolute Percentage Error: 5.82%
  75th Percentile Abs %Error: 30.80%
  90th Percentile Abs %Error: 154.94%
  95th Percentile Abs %Error: 462.69%

MONEYNESS BUCKET ANALYSIS
----------------------------------------
Performance by Moneyness (S/K) Categories:

OTM (<0.9) (n=30,398):
  Mean Absolute Error: $5.0206
  Mean Abs % Error: 421.06%

ATM (0.9-1.1) (n=350,055):
  Mean Absolute Error: $8.9663
  Mean Abs % Error: 168.16%

ITM (>1.1) (n=198,436):
  Mean Absolute Error: $6.0357
  Mean Abs % Error: 1.31%

TIME TO EXPIRATION ANALYSIS
----------------------------------------
Performance by Time to Expiration Categories:

≤1M (≤30d) (n=233,520):
  Mean Absolute Error: $6.1689
  Mean Abs % Error: 230.75%

1-3M (31-91d) (n=199,598):
  Mean Absolute Error: $7.5870
  Mean Abs % Error: 62.01%

3-6M (92-182d) (n=95,034):
  Mean Absolute Error: $9.9981
  Mean Abs % Error: 31.85%

6-9M (183-274d) (n=15,604):
  Mean Absolute Error: $9.0710
  Mean Abs % Error: 62.95%

9-12M (275-365d) (n=15,839):
  Mean Absolute Error: $10.0099
  Mean Abs % Error: 58.62%

>12M (>365d) (n=19,294):
  Mean Absolute Error: $14.7122
  Mean Abs % Error: 37.72%

MODEL DIAGNOSTICS
----------------------------------------
Residuals Normality Tests:
  Residuals Mean: -3.645883
  Residuals Std Dev: 10.353597
  Skewness: -0.3279
  Kurtosis: 3.0045
  Shapiro-Wilk (first 20000): W=0.959701, p-value=3.747864e-58

Model Complexity:
  Total Parameters (approx): 34,049
  Number of Hidden Layers: 3
  Layer Sizes: [128, 128, 128]

FILES GENERATED
----------------------------------------
Visualization Files:
- loss_curves.png (Training progress)
- prediction_analysis.png (True vs predicted analysis)
- mlp_diagnostics_part1.png (Core diagnostic plots: residuals vs fitted, distribution, Q-Q, scale-location)
- mlp_diagnostics_part2.png (Feature-based diagnostics: residuals vs maturity/moneyness, error distributions)
- mlp_error_analysis_part1.png (Price-based error analysis: error vs price, quantiles, volatility)
- mlp_error_analysis_part2.png (Advanced error analysis: moneyness/time buckets, cumulative distribution, statistics)
- model_performance_summary.png (Comprehensive model performance dashboard)

Data Files:
- mlp_predictions.csv (Detailed predictions with inputs and errors)
- best_model.pth (Best model checkpoint)
- training_summary.txt (This summary file)

================================================================================
END OF MLP TRAINING SUMMARY
================================================================================
