=== COMPREHENSIVE DIAGNOSTIC STATISTICS ===

--- OVERALL PERFORMANCE ---
Total Test Samples: 578,889
Mean Absolute Error: $4.38
Mean Absolute Percentage Error: 18.17%
Median Absolute Error: $2.01
Median Absolute Percentage Error: 2.71%
Standard Deviation of Errors: $6.30

--- STATISTICS BY PRICE QUANTILES ---
Q1 ($0.07 - $10.10):
  Count: 115,928
  MAE: $1.48
  MAPE: 60.48%
  Median AE: $0.79
  Std AE: $1.98

Q2 ($10.15 - $75.70):
  Count: 115,632
  MAE: $6.93
  MAPE: 22.96%
  Median AE: $4.84
  Std AE: $7.07

Q3 ($75.75 - $224.10):
  Count: 115,773
  MAE: $7.08
  MAPE: 5.67%
  Median AE: $3.90
  Std AE: $8.56

Q4 ($224.15 - $461.50):
  Count: 115,794
  MAE: $3.98
  MAPE: 1.29%
  Median AE: $2.01
  Std AE: $5.67

Q5 ($461.55 - $1076.20):
  Count: 115,762
  MAE: $2.46
  MAPE: 0.39%
  Median AE: $1.27
  Std AE: $3.60

--- STATISTICS BY MONEYNESS ---
OTM (<0.9):
  Count: 30,398
  MAE: $3.31
  MAPE: 62.45%
  Median AE: $0.94
  Std AE: $5.83

ATM (0.9-1.1):
  Count: 350,055
  MAE: $5.44
  MAPE: 24.29%
  Median AE: $2.79
  Std AE: $7.18

ITM (>1.1):
  Count: 198,436
  MAE: $2.69
  MAPE: 0.58%
  Median AE: $1.46
  Std AE: $3.81

--- STATISTICS BY TIME TO MATURITY ---
≤1M (≤30d):
  Count: 233,520
  MAE: $2.43
  MAPE: 19.98%
  Median AE: $1.41
  Std AE: $3.05

1-3M (31-91d):
  Count: 199,598
  MAE: $3.69
  MAPE: 16.69%
  Median AE: $1.91
  Std AE: $4.56

3-6M (92-182d):
  Count: 95,034
  MAE: $6.46
  MAPE: 14.91%
  Median AE: $3.77
  Std AE: $7.48

6-9M (183-274d):
  Count: 15,604
  MAE: $9.54
  MAPE: 25.58%
  Median AE: $5.85
  Std AE: $10.78

9-12M (275-365d):
  Count: 15,839
  MAE: $13.60
  MAPE: 24.50%
  Median AE: $10.30
  Std AE: $12.35

>12M (>365d):
  Count: 19,294
  MAE: $13.29
  MAPE: 16.43%
  Median AE: $10.56
  Std AE: $11.17

--- STATISTICS BY HISTORICAL VOLATILITY ---
Q1 (0.024 - 0.084):
  Count: 115,840
  MAE: $1.89
  MAPE: 10.65%
  Median AE: $1.12
  Std AE: $2.41

Q2 (0.084 - 0.116):
  Count: 115,889
  MAE: $2.96
  MAPE: 11.22%
  Median AE: $1.61
  Std AE: $3.66

Q3 (0.116 - 0.145):
  Count: 115,646
  MAE: $4.18
  MAPE: 14.07%
  Median AE: $2.20
  Std AE: $5.11

Q4 (0.145 - 0.190):
  Count: 115,788
  MAE: $7.27
  MAPE: 22.02%
  Median AE: $3.46
  Std AE: $9.23

Q5 (0.191 - 0.433):
  Count: 115,726
  MAE: $5.62
  MAPE: 32.89%
  Median AE: $3.15
  Std AE: $7.04

--- STATISTICS BY VOLUME ---
Zero:
  Count: 358,016
  MAE: $4.09
  MAPE: 9.60%
  Median AE: $1.82
  Std AE: $6.16

Low (1-100):
  Count: 164,267
  MAE: $4.85
  MAPE: 28.46%
  Median AE: $2.46
  Std AE: $6.37

Medium (101-1000):
  Count: 41,470
  MAE: $4.96
  MAPE: 38.72%
  Median AE: $2.34
  Std AE: $7.14

High (1001+):
  Count: 15,136
  MAE: $4.67
  MAPE: 52.91%
  Median AE: $2.51
  Std AE: $5.97

--- STATISTICS BY EQUITY UNCERTAINTY ---
Low (<50):
  Count: 279,994
  MAE: $4.19
  MAPE: 16.44%
  Median AE: $1.84
  Std AE: $6.42

Medium (50-100):
  Count: 162,954
  MAE: $4.10
  MAPE: 17.88%
  Median AE: $1.93
  Std AE: $5.92

High (100-150):
  Count: 71,839
  MAE: $4.70
  MAPE: 20.00%
  Median AE: $2.41
  Std AE: $5.86

Very High (>150):
  Count: 64,102
  MAE: $5.61
  MAPE: 24.39%
  Median AE: $2.78
  Std AE: $6.99

