================================================================================
MLP NEURAL NETWORK - COMPREHENSIVE TRAINING SUMMARY
================================================================================

ARCHITECTURAL CHOICES & DESIGN DECISIONS
----------------------------------------
Activation Function: LeakyReLU (slope=0.01)
Dropout Rate: 0.0
Weight Initialization: Xavier
Optimizer: AdamW (lr=0.0005, wd=0.0001)
Loss Function: Vega-Weighted Huber
Target Normalization: Price/S (normalized)
Sample Weighting: Moneyness×√T (12×12 bins)
  - Moneyness Range: [0.50, 1.50] in 12 bins
  - √T Range: [0.00, 1.43] in 12 bins
Vega Weighting: Enabled (ε={EPS})
Early Stopping: Patience=10, MinΔ=1e-07
LR Scheduler: Patience=5, Factor=0.5

----------------------------------------
Architecture: custom -> [128, 64, 32]
Input Features (5): sqrt_T, fwd_log_moneyness, historical_volatility, volume, open_interest
Learning Rate Warmup: Enabled (10 epochs)
Batch Size: 512
Max Epochs: 100
Random Seed: 42
Device: cpu

DATA FILTERING CONFIGURATION
----------------------------------------
Zero Volume Inclusion: 50%
Moneyness Bounds: 0.5 to 1.5
Days to Maturity Range: 0 to 750
Spread Filter: Disabled
  - Legacy Max Spread Ratio (mid): 100
Sample Size Used: 578,889

TRAINING RESULTS
----------------------------------------
Final Epoch: 21
Best Validation Loss: 0.000003
Final Training Loss: 0.000003
Final Validation Loss: 0.000004

OVERALL MODEL PERFORMANCE
----------------------------------------
Train Metrics:
  - MSE : 22.9619
  - RMSE: 4.7919
  - MAE : 2.6947
Test Metrics:
  - MSE : 58.8916
  - RMSE: 7.6741
  - MAE : 4.3847
R-squared (R²) - Test: 0.9991
Adjusted R-squared - Test: 0.9991
R-squared (R²) - Train: 0.9995
Adjusted R-squared - Train: 0.9995
Bid-Ask Spread Accuracy: 30.41%

PREDICTION ERROR STATISTICS
----------------------------------------
Raw Errors (Predicted - Actual):
  Mean Error: $0.7825
  Median Error: $0.4475
  Std Dev of Errors: $7.6341
  Min Error: $-58.9586
  Max Error: $65.1488

Absolute Errors:
  Mean Absolute Error: $4.3847
  Median Absolute Error: $2.0069
  75th Percentile: $5.2332
  90th Percentile: $11.4362
  95th Percentile: $16.7612
  99th Percentile: $31.8131

Percentage Errors:
  Mean Percentage Error: 26.26%
  Mean Absolute Percentage Error: 35.77%
  Median Absolute Percentage Error: 2.72%
  75th Percentile Abs %Error: 20.10%
  90th Percentile Abs %Error: 66.68%
  95th Percentile Abs %Error: 164.10%

MONEYNESS BUCKET ANALYSIS
----------------------------------------
Performance by Moneyness (S/K) Categories:

OTM (<0.9) (n=30,398):
  Mean Absolute Error: $3.3120
  Mean Abs % Error: 164.87%

ATM (0.9-1.1) (n=350,055):
  Mean Absolute Error: $5.4359
  Mean Abs % Error: 44.50%

ITM (>1.1) (n=198,436):
  Mean Absolute Error: $2.6946
  Mean Abs % Error: 0.58%

TIME TO EXPIRATION ANALYSIS
----------------------------------------
Performance by Time to Expiration Categories:

≤1M (≤30d) (n=233,520):
  Mean Absolute Error: $2.4255
  Mean Abs % Error: 51.84%

1-3M (31-91d) (n=199,598):
  Mean Absolute Error: $3.6924
  Mean Abs % Error: 27.58%

3-6M (92-182d) (n=95,034):
  Mean Absolute Error: $6.4624
  Mean Abs % Error: 18.83%

6-9M (183-274d) (n=15,604):
  Mean Absolute Error: $9.5412
  Mean Abs % Error: 34.39%

9-12M (275-365d) (n=15,839):
  Mean Absolute Error: $13.5976
  Mean Abs % Error: 28.09%

>12M (>365d) (n=19,294):
  Mean Absolute Error: $13.2915
  Mean Abs % Error: 16.84%

MODEL DIAGNOSTICS
----------------------------------------
Residuals Normality Tests:
  Residuals Mean: 0.782537
  Residuals Std Dev: 7.634081
  Skewness: 1.2838
  Kurtosis: 9.1593
  Shapiro-Wilk (first 20000): W=0.822193, p-value=6.018293e-90

Model Complexity:
  Total Parameters (approx): 11,137
  Number of Hidden Layers: 3
  Layer Sizes: [128, 64, 32]

FILES GENERATED
----------------------------------------
Visualization Files:
- loss_curves.png (Training progress)
- prediction_analysis.png (True vs predicted analysis)
- mlp_diagnostics_part1.png (Core diagnostic plots: residuals vs fitted, distribution, Q-Q, scale-location)
- mlp_diagnostics_part2.png (Feature-based diagnostics: residuals vs maturity/moneyness, error distributions)
- mlp_error_analysis_part1.png (Price-based error analysis: error vs price, quantiles, volatility)
- mlp_error_analysis_part2.png (Advanced error analysis: moneyness/time buckets, cumulative distribution, statistics)
- model_performance_summary.png (Comprehensive model performance dashboard)

Data Files:
- mlp_predictions.csv (Detailed predictions with inputs and errors)
- best_model.pth (Best model checkpoint)
- training_summary.txt (This summary file)

================================================================================
END OF MLP TRAINING SUMMARY
================================================================================
