=== COMPREHENSIVE DIAGNOSTIC STATISTICS ===

--- OVERALL PERFORMANCE ---
Total Test Samples: 578,889
Mean Absolute Error: $6.59
Mean Absolute Percentage Error: 43.06%
Median Absolute Error: $4.64
Median Absolute Percentage Error: 4.82%
Standard Deviation of Errors: $6.36

--- STATISTICS BY PRICE QUANTILES ---
Q1 ($0.07 - $10.10):
  Count: 115,928
  MAE: $3.49
  MAPE: 175.97%
  Median AE: $2.29
  Std AE: $3.73

Q2 ($10.15 - $75.70):
  Count: 115,632
  MAE: $8.71
  MAPE: 28.96%
  Median AE: $7.54
  Std AE: $6.30

Q3 ($75.75 - $224.10):
  Count: 115,773
  MAE: $9.23
  MAPE: 7.37%
  Median AE: $7.81
  Std AE: $7.13

Q4 ($224.15 - $461.50):
  Count: 115,794
  MAE: $6.16
  MAPE: 1.97%
  Median AE: $4.58
  Std AE: $5.98

Q5 ($461.55 - $1076.20):
  Count: 115,762
  MAE: $5.38
  MAPE: 0.83%
  Median AE: $3.26
  Std AE: $6.26

--- STATISTICS BY MONEYNESS ---
OTM (<0.9):
  Count: 30,398
  MAE: $2.62
  MAPE: 91.94%
  Median AE: $1.47
  Std AE: $3.55

ATM (0.9-1.1):
  Count: 350,055
  MAE: $7.65
  MAPE: 62.59%
  Median AE: $5.91
  Std AE: $6.62

ITM (>1.1):
  Count: 198,436
  MAE: $5.33
  MAPE: 1.10%
  Median AE: $3.58
  Std AE: $5.72

--- STATISTICS BY TIME TO MATURITY ---
≤1M (≤30d):
  Count: 233,520
  MAE: $5.87
  MAPE: 63.92%
  Median AE: $4.30
  Std AE: $5.29

1-3M (31-91d):
  Count: 199,598
  MAE: $6.06
  MAPE: 36.84%
  Median AE: $4.12
  Std AE: $5.83

3-6M (92-182d):
  Count: 95,034
  MAE: $7.44
  MAPE: 18.17%
  Median AE: $5.70
  Std AE: $6.51

6-9M (183-274d):
  Count: 15,604
  MAE: $8.17
  MAPE: 19.91%
  Median AE: $6.12
  Std AE: $7.37

9-12M (275-365d):
  Count: 15,839
  MAE: $9.96
  MAPE: 18.76%
  Median AE: $7.35
  Std AE: $9.18

>12M (>365d):
  Count: 19,294
  MAE: $12.57
  MAPE: 16.11%
  Median AE: $8.85
  Std AE: $11.88

--- STATISTICS BY HISTORICAL VOLATILITY ---
Q1 (0.024 - 0.084):
  Count: 115,840
  MAE: $5.59
  MAPE: 64.07%
  Median AE: $3.81
  Std AE: $5.30

Q2 (0.084 - 0.116):
  Count: 115,889
  MAE: $6.33
  MAPE: 40.77%
  Median AE: $4.58
  Std AE: $5.71

Q3 (0.116 - 0.145):
  Count: 115,646
  MAE: $7.53
  MAPE: 35.92%
  Median AE: $5.48
  Std AE: $6.86

Q4 (0.145 - 0.190):
  Count: 115,788
  MAE: $7.71
  MAPE: 31.99%
  Median AE: $5.21
  Std AE: $7.98

Q5 (0.191 - 0.433):
  Count: 115,726
  MAE: $5.80
  MAPE: 42.52%
  Median AE: $4.27
  Std AE: $5.20

--- STATISTICS BY VOLUME ---
Zero:
  Count: 358,016
  MAE: $6.18
  MAPE: 19.22%
  Median AE: $4.23
  Std AE: $6.25

Low (1-100):
  Count: 164,267
  MAE: $7.32
  MAPE: 72.00%
  Median AE: $5.45
  Std AE: $6.48

Medium (101-1000):
  Count: 41,470
  MAE: $7.13
  MAPE: 104.40%
  Median AE: $5.22
  Std AE: $6.48

High (1001+):
  Count: 15,136
  MAE: $7.00
  MAPE: 124.67%
  Median AE: $5.04
  Std AE: $6.41

--- STATISTICS BY EQUITY UNCERTAINTY ---
Low (<50):
  Count: 279,994
  MAE: $6.21
  MAPE: 41.48%
  Median AE: $4.35
  Std AE: $6.10

Medium (50-100):
  Count: 162,954
  MAE: $6.74
  MAPE: 45.90%
  Median AE: $4.90
  Std AE: $6.34

High (100-150):
  Count: 71,839
  MAE: $7.46
  MAPE: 43.40%
  Median AE: $5.04
  Std AE: $7.23

Very High (>150):
  Count: 64,102
  MAE: $6.88
  MAPE: 42.36%
  Median AE: $4.86
  Std AE: $6.36

