================================================================================
MLP NEURAL NETWORK - COMPREHENSIVE TRAINING SUMMARY
================================================================================

ARCHITECTURAL CHOICES & DESIGN DECISIONS
----------------------------------------
Activation Function: LeakyReLU (slope=0.01)
Dropout Rate: 0.0
Weight Initialization: Xavier
Optimizer: AdamW (lr=0.0005, wd=0.0003)
Loss Function: Vega-Weighted Huber
Target Normalization: Price/S (normalized)
Sample Weighting: Moneyness×√T (12×12 bins)
  - Moneyness Range: [0.50, 1.50] in 12 bins
  - √T Range: [0.00, 1.43] in 12 bins
Vega Weighting: Enabled (ε={EPS})
Early Stopping: Patience=10, MinΔ=1e-07
LR Scheduler: Patience=5, Factor=0.5

----------------------------------------
Architecture: large -> [128, 128, 128]
Input Features (14): strike_price, dividend_rate, risk_free_rate, days_to_maturity, spx_close, historical_volatility, volume, open_interest, epu_index, equity_uncertainty, equity_volatility, hist_vol_90d, hist_vol_10d, hist_vol_30d
Learning Rate Warmup: Enabled (10 epochs)
Batch Size: 512
Max Epochs: 100
Random Seed: 42
Device: cpu

DATA FILTERING CONFIGURATION
----------------------------------------
Zero Volume Inclusion: 50%
Moneyness Bounds: 0.5 to 1.5
Days to Maturity Range: 0 to 750
Spread Filter: Disabled
  - Legacy Max Spread Ratio (mid): 100
Sample Size Used: 578,889

TRAINING RESULTS
----------------------------------------
Final Epoch: 32
Best Validation Loss: 0.000004
Final Training Loss: 0.000000
Final Validation Loss: 0.000005

OVERALL MODEL PERFORMANCE
----------------------------------------
Train Metrics:
  - MSE : 1.2172
  - RMSE: 1.1033
  - MAE : 0.7857
Test Metrics:
  - MSE : 83.8806
  - RMSE: 9.1586
  - MAE : 6.5910
R-squared (R²) - Test: 0.9987
Adjusted R-squared - Test: 0.9987
R-squared (R²) - Train: 1.0000
Adjusted R-squared - Train: 1.0000
Bid-Ask Spread Accuracy: 16.07%

PREDICTION ERROR STATISTICS
----------------------------------------
Raw Errors (Predicted - Actual):
  Mean Error: $-2.4547
  Median Error: $-1.6584
  Std Dev of Errors: $8.8236
  Min Error: $-67.0829
  Max Error: $46.0598

Absolute Errors:
  Mean Absolute Error: $6.5910
  Median Absolute Error: $4.6379
  75th Percentile: $9.4364
  90th Percentile: $15.1987
  95th Percentile: $19.1313
  99th Percentile: $28.4842

Percentage Errors:
  Mean Percentage Error: -27.09%
  Mean Absolute Percentage Error: 103.87%
  Median Absolute Percentage Error: 4.84%
  75th Percentile Abs %Error: 29.38%
  90th Percentile Abs %Error: 143.25%
  95th Percentile Abs %Error: 446.74%

MONEYNESS BUCKET ANALYSIS
----------------------------------------
Performance by Moneyness (S/K) Categories:

OTM (<0.9) (n=30,398):
  Mean Absolute Error: $2.6163
  Mean Abs % Error: 261.95%

ATM (0.9-1.1) (n=350,055):
  Mean Absolute Error: $7.6484
  Mean Abs % Error: 148.39%

ITM (>1.1) (n=198,436):
  Mean Absolute Error: $5.3347
  Mean Abs % Error: 1.10%

TIME TO EXPIRATION ANALYSIS
----------------------------------------
Performance by Time to Expiration Categories:

≤1M (≤30d) (n=233,520):
  Mean Absolute Error: $5.8680
  Mean Abs % Error: 191.95%

1-3M (31-91d) (n=199,598):
  Mean Absolute Error: $6.0647
  Mean Abs % Error: 59.49%

3-6M (92-182d) (n=95,034):
  Mean Absolute Error: $7.4395
  Mean Abs % Error: 23.45%

6-9M (183-274d) (n=15,604):
  Mean Absolute Error: $8.1665
  Mean Abs % Error: 31.55%

9-12M (275-365d) (n=15,839):
  Mean Absolute Error: $9.9632
  Mean Abs % Error: 23.83%

>12M (>365d) (n=19,294):
  Mean Absolute Error: $12.5654
  Mean Abs % Error: 17.02%

MODEL DIAGNOSTICS
----------------------------------------
Residuals Normality Tests:
  Residuals Mean: -2.454663
  Residuals Std Dev: 8.823559
  Skewness: -0.4955
  Kurtosis: 1.9760
  Shapiro-Wilk (first 20000): W=0.971881, p-value=1.646976e-51

Model Complexity:
  Total Parameters (approx): 35,073
  Number of Hidden Layers: 3
  Layer Sizes: [128, 128, 128]

FILES GENERATED
----------------------------------------
Visualization Files:
- loss_curves.png (Training progress)
- prediction_analysis.png (True vs predicted analysis)
- mlp_diagnostics_part1.png (Core diagnostic plots: residuals vs fitted, distribution, Q-Q, scale-location)
- mlp_diagnostics_part2.png (Feature-based diagnostics: residuals vs maturity/moneyness, error distributions)
- mlp_error_analysis_part1.png (Price-based error analysis: error vs price, quantiles, volatility)
- mlp_error_analysis_part2.png (Advanced error analysis: moneyness/time buckets, cumulative distribution, statistics)
- model_performance_summary.png (Comprehensive model performance dashboard)

Data Files:
- mlp_predictions.csv (Detailed predictions with inputs and errors)
- best_model.pth (Best model checkpoint)
- training_summary.txt (This summary file)

================================================================================
END OF MLP TRAINING SUMMARY
================================================================================
