============================================================
COMPREHENSIVE IMPLIED VOLATILITY ANALYSIS SUMMARY
============================================================

DIAGNOSTICS
-----------
total_options: 578889
success_count: 487270
success_rate_pct: 84.17
failed_count: 91619

ERROR METRICS (Predicted vs Actual IV)
--------------------------------------
MAE: 0.028660
MSE: 0.002361
RMSE: 0.048589
Mape Pct: 15.306%
correlation: 0.943210

IV ERROR IN BASIS POINTS
-----------------------
Mean (bps): 95.93
Median (bps): 81.82
Std Dev (bps): 476.32
Min (bps): -6722.50
Max (bps): 12924.53
P2.5 (bps): -735.31
P97.5 (bps): 1019.92
P5 (bps): -477.84
P95 (bps): 708.61

DESCRIPTIVE STATISTICS
--------------------

ACTUAL IV:
  count: 487270
  mean: 0.193712
  std: 0.140309
  min: 0.025210
  q25: 0.124501
  median: 0.170254
  q75: 0.228147
  max: 3.773735
  p01: 0.078754
  p99: 0.723621

PREDICTED IV:
  count: 487270
  mean: 0.203304
  std: 0.142156
  min: 0.013699
  q25: 0.130197
  median: 0.177250
  q75: 0.239121
  max: 4.134577
  p01: 0.077813
  p99: 0.720232

ANALYSIS BY CATEGORIES
----------------------

MONEYNESS BUCKETS:
  Deep OTM:
    Count: 19,999
    Actual IV: 0.1317
    Predicted IV: 0.1371
    IV Error (bps): 53.09
  OTM:
    Count: 51,560
    Actual IV: 0.1247
    Predicted IV: 0.1344
    IV Error (bps): 96.43
  ATM:
    Count: 212,136
    Actual IV: 0.1422
    Predicted IV: 0.1497
    IV Error (bps): 74.84
  ITM:
    Count: 59,776
    Actual IV: 0.2102
    Predicted IV: 0.2168
    IV Error (bps): 66.01
  Deep ITM:
    Count: 143,799
    Actual IV: 0.2963
    Predicted IV: 0.3108
    IV Error (bps): 145.25

MATURITY BUCKETS:
  <1W:
    Count: 29,547
    Actual IV: 0.3762
    Predicted IV: 0.3857
    IV Error (bps): 95.24
  1W-1M:
    Count: 134,844
    Actual IV: 0.1843
    Predicted IV: 0.1946
    IV Error (bps): 102.77
  1-3M:
    Count: 178,831
    Actual IV: 0.1790
    Predicted IV: 0.1878
    IV Error (bps): 87.73
  3M-1Y:
    Count: 125,160
    Actual IV: 0.1840
    Predicted IV: 0.1933
    IV Error (bps): 92.72
  >1Y:
    Count: 18,888
    Actual IV: 0.1785
    Predicted IV: 0.1932
    IV Error (bps): 147.07

HISTORICAL VOLATILITY COMPARISONS
---------------------------------

HISTORICAL VOLATILITY:
  Correlation with Actual IV: 0.1303
  Correlation with Predicted IV: 0.1551
  MAE (Actual IV vs Historical): 0.0780
  RMSE (Actual IV vs Historical): 0.1541

HIST VOL 10D:
  Correlation with Actual IV: 0.1429
  Correlation with Predicted IV: 0.1521
  MAE (Actual IV vs Historical): 0.0946
  RMSE (Actual IV vs Historical): 0.1639

HIST VOL 30D:
  Correlation with Actual IV: 0.1310
  Correlation with Predicted IV: 0.1518
  MAE (Actual IV vs Historical): 0.0841
  RMSE (Actual IV vs Historical): 0.1574

HIST VOL 90D:
  Correlation with Actual IV: 0.0658
  Correlation with Predicted IV: 0.0866
  MAE (Actual IV vs Historical): 0.0774
  RMSE (Actual IV vs Historical): 0.1530

PERFORMANCE INSIGHTS
-------------------
GOOD: Low Mean Absolute Error (<5 vol points)
EXCELLENT: Very high correlation with actual IV
ATTENTION: High systematic bias (>50 bps)

============================================================
END OF ANALYSIS
============================================================