============================================================
DATA RANGE DIAGNOSTICS REPORT
============================================================

DATASET OVERVIEW
----------------------------------------
Total Records: 7,922,884
Date Range: 2012-01-03 to 2019-12-31
Target Column: mid_price

PRICE STATISTICS
----------------------------------------
Min Price: $0.03
Max Price: $3124.70
Mean Price: $370.86
Median Price: $236.05
Standard Deviation: $419.51

PRICE PERCENTILES
----------------------------------------
5th percentile: $0.10
10th percentile: $0.65
25th percentile: $37.10
50th percentile: $236.05
75th percentile: $544.40
90th percentile: $970.65
95th percentile: $1272.65
99th percentile: $1766.25

PRICE RANGE DISTRIBUTION
----------------------------------------
<$10: 1,459,775 options (18.4%)
$10-50: 694,587 options (8.8%)
$50-100: 561,191 options (7.1%)
$100-200: 939,980 options (11.9%)
$200-500: 2,074,881 options (26.2%)
$500-1000: 1,447,838 options (18.3%)
>$1000: 744,632 options (9.4%)

STRIKE PRICE STATISTICS PER 1000 OPTIONS
----------------------------------------
Strike Price Range: $100000.00 - $4800000.00
Strike Price Mean: $2095725.46
Strike Price Median: $2125000.00

TIME TO MATURITY STATISTICS
----------------------------------------
Days to Maturity Range: 0 - 1094 days
Days to Maturity Mean: 113.7 days
Days to Maturity Median: 50.0 days

VOLUME STATISTICS
----------------------------------------
Volume Range: 0 - 82433
Volume Mean: 100.0
Volume Median: 0.0
Zero Volume Options: 6,308,466 (79.6%)

BID-ASK SPREAD QUALITY
----------------------------------------
Spread Range: $-1.70 - $37.50
Spread Mean: $4.77
Spread Median: $2.90
Negative Spreads: 11 (0.000%)
Zero Spreads: 4

OPEN INTEREST STATISTICS
----------------------------------------
Open Interest Range: 0 - 267876
Open Interest Mean: 1190.5
Open Interest Median: 1.0
Zero Open Interest: 3,893,493 (49.1%)

CALLS VS PUTS DISTRIBUTION
----------------------------------------
Calls: 7,922,884 (100.0%)

IMPLIED VOLATILITY STATISTICS
----------------------------------------
Range: 0.0126 - 8.9885
Mean: 0.2381
Median: 0.1930
P5-P95: 0.0900 - 0.4799
Invalid IV values (<=0 or >5): 2,347

DAYS TO MATURITY BUCKETS
----------------------------------------
<1W: 760,549 (9.6%)
1W-1M: 2,053,723 (25.9%)
1-3M: 2,654,474 (33.5%)
3M-1Y: 1,841,556 (23.2%)
>1Y: 612,582 (7.7%)

VOLUME BUCKETS (ACTIVITY)
----------------------------------------
1-10: 606,443 (7.7%)
11-100: 515,069 (6.5%)
101-1k: 334,419 (4.2%)
1k-10k: 144,795 (1.8%)
>10k: 13,692 (0.2%)

MISSINGNESS SUMMARY (KEY COLUMNS)
----------------------------------------
mid_price: missing 0 (0.00%)
best_bid: missing 0 (0.00%)
best_offer: missing 0 (0.00%)
strike_price: missing 0 (0.00%)
days_to_maturity: missing 0 (0.00%)
volume: missing 0 (0.00%)
impl_volatility: missing 1,435,888 (18.12%)
open_interest: missing 0 (0.00%)
cp_flag: missing 0 (0.00%)

DATE COVERAGE
----------------------------------------
Unique Trading Dates: 2,012
Avg options per date: 3938

============================================================
End of Data Range Diagnostics Report
============================================================
