============================================================
COMPREHENSIVE IMPLIED VOLATILITY ANALYSIS SUMMARY
============================================================

DIAGNOSTICS
-----------
total_options: 578889
success_count: 482290
success_rate_pct: 83.31
failed_count: 96599

ERROR METRICS (Predicted vs Actual IV)
--------------------------------------
MAE: 0.042316
MSE: 0.005198
RMSE: 0.072100
Mape Pct: 22.424%
correlation: 0.908962

IV ERROR IN BASIS POINTS
-----------------------
Mean (bps): -61.94
Median (bps): -102.68
Std Dev (bps): 718.33
Min (bps): -6722.50
Max (bps): 21694.35
P2.5 (bps): -1074.86
P97.5 (bps): 1338.97
P5 (bps): -868.42
P95 (bps): 824.12

DESCRIPTIVE STATISTICS
--------------------

ACTUAL IV:
  count: 482290
  mean: 0.194507
  std: 0.140603
  min: 0.025210
  q25: 0.125250
  median: 0.171046
  q75: 0.228913
  max: 3.773735
  p01: 0.078728
  p99: 0.728593

PREDICTED IV:
  count: 482290
  mean: 0.188314
  std: 0.169329
  min: 0.004544
  q25: 0.115084
  median: 0.151025
  q75: 0.212027
  max: 4.909047
  p01: 0.064323
  p99: 0.822746

ANALYSIS BY CATEGORIES
----------------------

MONEYNESS BUCKETS:
  Deep OTM:
    Count: 22,471
    Actual IV: 0.1301
    Predicted IV: 0.1418
    IV Error (bps): 117.24
  OTM:
    Count: 47,373
    Actual IV: 0.1241
    Predicted IV: 0.1342
    IV Error (bps): 101.26
  ATM:
    Count: 208,874
    Actual IV: 0.1429
    Predicted IV: 0.1344
    IV Error (bps): -85.51
  ITM:
    Count: 59,776
    Actual IV: 0.2102
    Predicted IV: 0.1719
    IV Error (bps): -382.69
  Deep ITM:
    Count: 143,796
    Actual IV: 0.2962
    Predicted IV: 0.2986
    IV Error (bps): 23.88

MATURITY BUCKETS:
  <1W:
    Count: 29,852
    Actual IV: 0.3756
    Predicted IV: 0.4401
    IV Error (bps): 644.85
  1W-1M:
    Count: 130,001
    Actual IV: 0.1866
    Predicted IV: 0.1772
    IV Error (bps): -93.78
  1-3M:
    Count: 175,367
    Actual IV: 0.1798
    Predicted IV: 0.1632
    IV Error (bps): -165.37
  3M-1Y:
    Count: 127,807
    Actual IV: 0.1830
    Predicted IV: 0.1770
    IV Error (bps): -60.39
  >1Y:
    Count: 19,263
    Actual IV: 0.1777
    Predicted IV: 0.1766
    IV Error (bps): -11.01

HISTORICAL VOLATILITY COMPARISONS
---------------------------------

HISTORICAL VOLATILITY:
  Correlation with Actual IV: 0.1264
  Correlation with Predicted IV: 0.1668
  MAE (Actual IV vs Historical): 0.0785
  RMSE (Actual IV vs Historical): 0.1547

PERFORMANCE INSIGHTS
-------------------
GOOD: Low Mean Absolute Error (<5 vol points)
EXCELLENT: Very high correlation with actual IV
ATTENTION: High systematic bias (>50 bps)

============================================================
END OF ANALYSIS
============================================================