============================================================
COMPREHENSIVE IMPLIED VOLATILITY ANALYSIS SUMMARY
============================================================

DIAGNOSTICS
-----------
total_options: 578889
success_count: 510157
success_rate_pct: 88.13
failed_count: 68732

ERROR METRICS (Predicted vs Actual IV)
--------------------------------------
MAE: 0.023285
MSE: 0.001414
RMSE: 0.037600
Mape Pct: 12.387%
correlation: 0.962357

IV ERROR IN BASIS POINTS
-----------------------
Mean (bps): 32.28
Median (bps): 45.76
Std Dev (bps): 374.61
Min (bps): -7446.44
Max (bps): 9761.79
P2.5 (bps): -656.10
P97.5 (bps): 656.55
P5 (bps): -462.04
P95 (bps): 506.24

DESCRIPTIVE STATISTICS
--------------------

ACTUAL IV:
  count: 510157
  mean: 0.191647
  std: 0.137778
  min: 0.025210
  q25: 0.123968
  median: 0.167708
  q75: 0.225856
  max: 3.773735
  p01: 0.078943
  p99: 0.705289

PREDICTED IV:
  count: 510157
  mean: 0.194874
  std: 0.131561
  min: 0.015988
  q25: 0.128111
  median: 0.170195
  q75: 0.232436
  max: 3.526804
  p01: 0.079221
  p99: 0.666147

ANALYSIS BY CATEGORIES
----------------------

MONEYNESS BUCKETS:
  Deep OTM:
    Count: 30,307
    Actual IV: 0.1401
    Predicted IV: 0.1516
    IV Error (bps): 115.10
  OTM:
    Count: 60,377
    Actual IV: 0.1278
    Predicted IV: 0.1355
    IV Error (bps): 76.71
  ATM:
    Count: 215,898
    Actual IV: 0.1419
    Predicted IV: 0.1416
    IV Error (bps): -3.16
  ITM:
    Count: 59,776
    Actual IV: 0.2102
    Predicted IV: 0.2130
    IV Error (bps): 28.85
  Deep ITM:
    Count: 143,799
    Actual IV: 0.2963
    Predicted IV: 0.3013
    IV Error (bps): 50.79

MATURITY BUCKETS:
  <1W:
    Count: 31,790
    Actual IV: 0.3619
    Predicted IV: 0.3558
    IV Error (bps): -60.44
  1W-1M:
    Count: 144,225
    Actual IV: 0.1822
    Predicted IV: 0.1873
    IV Error (bps): 50.57
  1-3M:
    Count: 185,832
    Actual IV: 0.1776
    Predicted IV: 0.1785
    IV Error (bps): 9.55
  3M-1Y:
    Count: 129,016
    Actual IV: 0.1826
    Predicted IV: 0.1882
    IV Error (bps): 56.07
  >1Y:
    Count: 19,294
    Actual IV: 0.1776
    Predicted IV: 0.1884
    IV Error (bps): 108.05

HISTORICAL VOLATILITY COMPARISONS
---------------------------------

HISTORICAL VOLATILITY:
  Correlation with Actual IV: 0.1289
  Correlation with Predicted IV: 0.1826
  MAE (Actual IV vs Historical): 0.0766
  RMSE (Actual IV vs Historical): 0.1512

PERFORMANCE INSIGHTS
-------------------
GOOD: Low Mean Absolute Error (<5 vol points)
EXCELLENT: Very high correlation with actual IV
GOOD: Low systematic bias (<50 bps)

============================================================
END OF ANALYSIS
============================================================