=== COMPREHENSIVE DIAGNOSTIC STATISTICS ===

--- OVERALL PERFORMANCE ---
Total Test Samples: 578,889
Mean Absolute Error: $5.19
Mean Absolute Percentage Error: 28.95%
Median Absolute Error: $2.69
Median Absolute Percentage Error: 3.34%
Standard Deviation of Errors: $6.69

--- STATISTICS BY PRICE QUANTILES ---
Q1 ($0.07 - $10.10):
  Count: 115,928
  MAE: $2.39
  MAPE: 111.30%
  Median AE: $1.36
  Std AE: $3.46

Q2 ($10.15 - $75.70):
  Count: 115,632
  MAE: $7.41
  MAPE: 25.08%
  Median AE: $5.28
  Std AE: $7.33

Q3 ($75.75 - $224.10):
  Count: 115,773
  MAE: $7.62
  MAPE: 6.07%
  Median AE: $4.75
  Std AE: $8.29

Q4 ($224.15 - $461.50):
  Count: 115,794
  MAE: $4.99
  MAPE: 1.60%
  Median AE: $2.60
  Std AE: $6.67

Q5 ($461.55 - $1076.20):
  Count: 115,762
  MAE: $3.53
  MAPE: 0.57%
  Median AE: $1.94
  Std AE: $4.81

--- STATISTICS BY MONEYNESS ---
OTM (<0.9):
  Count: 30,398
  MAE: $3.90
  MAPE: 114.63%
  Median AE: $1.67
  Std AE: $6.36

ATM (0.9-1.1):
  Count: 350,055
  MAE: $6.12
  MAPE: 37.46%
  Median AE: $3.46
  Std AE: $7.35

ITM (>1.1):
  Count: 198,436
  MAE: $3.74
  MAPE: 0.80%
  Median AE: $2.07
  Std AE: $5.01

--- STATISTICS BY TIME TO MATURITY ---
≤1M (≤30d):
  Count: 233,520
  MAE: $3.55
  MAPE: 35.55%
  Median AE: $2.03
  Std AE: $4.74

1-3M (31-91d):
  Count: 199,598
  MAE: $4.56
  MAPE: 27.22%
  Median AE: $2.57
  Std AE: $5.55

3-6M (92-182d):
  Count: 95,034
  MAE: $6.54
  MAPE: 18.61%
  Median AE: $4.17
  Std AE: $6.79

6-9M (183-274d):
  Count: 15,604
  MAE: $9.28
  MAPE: 29.37%
  Median AE: $6.34
  Std AE: $8.99

9-12M (275-365d):
  Count: 15,839
  MAE: $12.07
  MAPE: 26.07%
  Median AE: $9.15
  Std AE: $10.72

>12M (>365d):
  Count: 19,294
  MAE: $15.80
  MAPE: 19.73%
  Median AE: $13.60
  Std AE: $12.37

--- STATISTICS BY HISTORICAL VOLATILITY ---
Q1 (0.024 - 0.084):
  Count: 115,840
  MAE: $2.52
  MAPE: 21.62%
  Median AE: $1.60
  Std AE: $3.01

Q2 (0.084 - 0.116):
  Count: 115,889
  MAE: $3.54
  MAPE: 20.11%
  Median AE: $2.17
  Std AE: $3.90

Q3 (0.116 - 0.145):
  Count: 115,646
  MAE: $5.16
  MAPE: 20.52%
  Median AE: $2.85
  Std AE: $6.32

Q4 (0.145 - 0.190):
  Count: 115,788
  MAE: $8.07
  MAPE: 28.04%
  Median AE: $4.61
  Std AE: $9.06

Q5 (0.191 - 0.433):
  Count: 115,726
  MAE: $6.65
  MAPE: 54.46%
  Median AE: $3.96
  Std AE: $7.55

--- STATISTICS BY VOLUME ---
Zero:
  Count: 358,016
  MAE: $4.90
  MAPE: 15.47%
  Median AE: $2.49
  Std AE: $6.47

Low (1-100):
  Count: 164,267
  MAE: $5.66
  MAPE: 45.94%
  Median AE: $3.17
  Std AE: $6.91

Medium (101-1000):
  Count: 41,470
  MAE: $5.76
  MAPE: 61.72%
  Median AE: $3.02
  Std AE: $7.49

High (1001+):
  Count: 15,136
  MAE: $5.15
  MAPE: 73.49%
  Median AE: $2.87
  Std AE: $6.53

--- STATISTICS BY EQUITY UNCERTAINTY ---
Low (<50):
  Count: 279,994
  MAE: $4.34
  MAPE: 21.38%
  Median AE: $2.28
  Std AE: $5.52

Medium (50-100):
  Count: 162,954
  MAE: $5.22
  MAPE: 27.72%
  Median AE: $2.85
  Std AE: $6.43

High (100-150):
  Count: 71,839
  MAE: $5.74
  MAPE: 38.62%
  Median AE: $3.22
  Std AE: $6.80

Very High (>150):
  Count: 64,102
  MAE: $8.18
  MAPE: 54.27%
  Median AE: $4.36
  Std AE: $10.06

