================================================================================
MLP NEURAL NETWORK - COMPREHENSIVE TRAINING SUMMARY
================================================================================

ARCHITECTURAL CHOICES & DESIGN DECISIONS
----------------------------------------
Activation Function: LeakyReLU (slope=0.01)
Dropout Rate: 0.0
Weight Initialization: Xavier
Optimizer: AdamW (lr=0.0002, wd=0.0002)
Loss Function: Vega-Weighted Huber
Target Normalization: Price/S (normalized)
Sample Weighting: Moneyness×√T (12×12 bins)
  - Moneyness Range: [0.50, 1.50] in 12 bins
  - √T Range: [0.00, 1.43] in 12 bins
Vega Weighting: Enabled (ε={EPS})
Early Stopping: Patience=10, MinΔ=1e-07
LR Scheduler: Patience=5, Factor=0.5

----------------------------------------
Architecture: custom -> [128, 64, 32]
Input Features (11): sqrt_T, fwd_log_moneyness, historical_volatility, volume, open_interest, epu_index, equity_uncertainty, equity_volatility, hist_vol_90d, hist_vol_10d, hist_vol_30d
Learning Rate Warmup: Enabled (10 epochs)
Batch Size: 512
Max Epochs: 100
Random Seed: 42
Device: cpu

DATA FILTERING CONFIGURATION
----------------------------------------
Zero Volume Inclusion: 50%
Moneyness Bounds: 0.5 to 1.5
Days to Maturity Range: 0 to 750
Spread Filter: Disabled
  - Legacy Max Spread Ratio (mid): 100
Sample Size Used: 578,889

TRAINING RESULTS
----------------------------------------
Final Epoch: 21
Best Validation Loss: 0.000004
Final Training Loss: 0.000001
Final Validation Loss: 0.000005

OVERALL MODEL PERFORMANCE
----------------------------------------
Train Metrics:
  - MSE : 7.8322
  - RMSE: 2.7986
  - MAE : 1.7739
Test Metrics:
  - MSE : 71.5873
  - RMSE: 8.4609
  - MAE : 5.1862
R-squared (R²) - Test: 0.9989
Adjusted R-squared - Test: 0.9989
R-squared (R²) - Train: 0.9998
Adjusted R-squared - Train: 0.9998
Bid-Ask Spread Accuracy: 24.94%

PREDICTION ERROR STATISTICS
----------------------------------------
Raw Errors (Predicted - Actual):
  Mean Error: $2.1067
  Median Error: $0.9358
  Std Dev of Errors: $8.1944
  Min Error: $-47.3377
  Max Error: $72.5770

Absolute Errors:
  Mean Absolute Error: $5.1862
  Median Absolute Error: $2.6939
  75th Percentile: $6.5083
  90th Percentile: $13.1998
  95th Percentile: $18.9878
  99th Percentile: $32.3778

Percentage Errors:
  Mean Percentage Error: 3.42%
  Mean Absolute Percentage Error: 65.87%
  Median Absolute Percentage Error: 3.37%
  75th Percentile Abs %Error: 22.66%
  90th Percentile Abs %Error: 91.88%
  95th Percentile Abs %Error: 245.42%

MONEYNESS BUCKET ANALYSIS
----------------------------------------
Performance by Moneyness (S/K) Categories:

OTM (<0.9) (n=30,398):
  Mean Absolute Error: $3.8970
  Mean Abs % Error: 335.09%

ATM (0.9-1.1) (n=350,055):
  Mean Absolute Error: $6.1152
  Mean Abs % Error: 79.37%

ITM (>1.1) (n=198,436):
  Mean Absolute Error: $3.7449
  Mean Abs % Error: 0.80%

TIME TO EXPIRATION ANALYSIS
----------------------------------------
Performance by Time to Expiration Categories:

≤1M (≤30d) (n=233,520):
  Mean Absolute Error: $3.5533
  Mean Abs % Error: 103.47%

1-3M (31-91d) (n=199,598):
  Mean Absolute Error: $4.5589
  Mean Abs % Error: 48.47%

3-6M (92-182d) (n=95,034):
  Mean Absolute Error: $6.5417
  Mean Abs % Error: 27.21%

6-9M (183-274d) (n=15,604):
  Mean Absolute Error: $9.2824
  Mean Abs % Error: 48.86%

9-12M (275-365d) (n=15,839):
  Mean Absolute Error: $12.0698
  Mean Abs % Error: 34.62%

>12M (>365d) (n=19,294):
  Mean Absolute Error: $15.7993
  Mean Abs % Error: 20.45%

MODEL DIAGNOSTICS
----------------------------------------
Residuals Normality Tests:
  Residuals Mean: 2.106733
  Residuals Std Dev: 8.194447
  Skewness: 1.2948
  Kurtosis: 6.2942
  Shapiro-Wilk (first 20000): W=0.865792, p-value=2.231021e-83

Model Complexity:
  Total Parameters (approx): 11,905
  Number of Hidden Layers: 3
  Layer Sizes: [128, 64, 32]

FILES GENERATED
----------------------------------------
Visualization Files:
- loss_curves.png (Training progress)
- prediction_analysis.png (True vs predicted analysis)
- mlp_diagnostics_part1.png (Core diagnostic plots: residuals vs fitted, distribution, Q-Q, scale-location)
- mlp_diagnostics_part2.png (Feature-based diagnostics: residuals vs maturity/moneyness, error distributions)
- mlp_error_analysis_part1.png (Price-based error analysis: error vs price, quantiles, volatility)
- mlp_error_analysis_part2.png (Advanced error analysis: moneyness/time buckets, cumulative distribution, statistics)
- model_performance_summary.png (Comprehensive model performance dashboard)

Data Files:
- mlp_predictions.csv (Detailed predictions with inputs and errors)
- best_model.pth (Best model checkpoint)
- training_summary.txt (This summary file)

================================================================================
END OF MLP TRAINING SUMMARY
================================================================================
