============================================================
COMPREHENSIVE IMPLIED VOLATILITY ANALYSIS SUMMARY
============================================================

DIAGNOSTICS
-----------
total_options: 578889
success_count: 466159
success_rate_pct: 80.53
failed_count: 112730

ERROR METRICS (Predicted vs Actual IV)
--------------------------------------
MAE: 0.039453
MSE: 0.004336
RMSE: 0.065851
Mape Pct: 20.774%
correlation: 0.916209

IV ERROR IN BASIS POINTS
-----------------------
Mean (bps): -26.11
Median (bps): -85.17
Std Dev (bps): 657.99
Min (bps): -7201.62
Max (bps): 22748.66
P2.5 (bps): -1028.57
P97.5 (bps): 1420.54
P5 (bps): -804.09
P95 (bps): 948.41

DESCRIPTIVE STATISTICS
--------------------

ACTUAL IV:
  count: 466159
  mean: 0.197441
  std: 0.142278
  min: 0.025210
  q25: 0.128340
  median: 0.174965
  q75: 0.231072
  max: 3.773735
  p01: 0.079013
  p99: 0.744846

PREDICTED IV:
  count: 466159
  mean: 0.194830
  std: 0.163208
  min: 0.001479
  q25: 0.117706
  median: 0.159999
  q75: 0.222609
  max: 4.709202
  p01: 0.051714
  p99: 0.809267

ANALYSIS BY CATEGORIES
----------------------

MONEYNESS BUCKETS:
  Deep OTM:
    Count: 21,246
    Actual IV: 0.1376
    Predicted IV: 0.1408
    IV Error (bps): 31.64
  OTM:
    Count: 41,587
    Actual IV: 0.1261
    Predicted IV: 0.1293
    IV Error (bps): 31.46
  ATM:
    Count: 199,751
    Actual IV: 0.1437
    Predicted IV: 0.1287
    IV Error (bps): -150.17
  ITM:
    Count: 59,776
    Actual IV: 0.2102
    Predicted IV: 0.1957
    IV Error (bps): -144.08
  Deep ITM:
    Count: 143,799
    Actual IV: 0.2963
    Predicted IV: 0.3133
    IV Error (bps): 170.10

MATURITY BUCKETS:
  <1W:
    Count: 25,743
    Actual IV: 0.4097
    Predicted IV: 0.4164
    IV Error (bps): 66.68
  1W-1M:
    Count: 123,238
    Actual IV: 0.1915
    Predicted IV: 0.1903
    IV Error (bps): -11.54
  1-3M:
    Count: 172,806
    Actual IV: 0.1819
    Predicted IV: 0.1798
    IV Error (bps): -20.14
  3M-1Y:
    Count: 125,585
    Actual IV: 0.1840
    Predicted IV: 0.1783
    IV Error (bps): -57.01
  >1Y:
    Count: 18,787
    Actual IV: 0.1788
    Predicted IV: 0.1691
    IV Error (bps): -97.04

HISTORICAL VOLATILITY COMPARISONS
---------------------------------

HISTORICAL VOLATILITY:
  Correlation with Actual IV: 0.1241
  Correlation with Predicted IV: 0.0936
  MAE (Actual IV vs Historical): 0.0801
  RMSE (Actual IV vs Historical): 0.1573

HIST VOL 10D:
  Correlation with Actual IV: 0.1470
  Correlation with Predicted IV: 0.1246
  MAE (Actual IV vs Historical): 0.0966
  RMSE (Actual IV vs Historical): 0.1671

HIST VOL 30D:
  Correlation with Actual IV: 0.1286
  Correlation with Predicted IV: 0.1153
  MAE (Actual IV vs Historical): 0.0867
  RMSE (Actual IV vs Historical): 0.1608

HIST VOL 90D:
  Correlation with Actual IV: 0.0582
  Correlation with Predicted IV: 0.0625
  MAE (Actual IV vs Historical): 0.0796
  RMSE (Actual IV vs Historical): 0.1561

PERFORMANCE INSIGHTS
-------------------
GOOD: Low Mean Absolute Error (<5 vol points)
EXCELLENT: Very high correlation with actual IV
GOOD: Low systematic bias (<50 bps)

============================================================
END OF ANALYSIS
============================================================